/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 15288

Current time: 	11/10/15 8:04:23 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	mr_co_000
User directory: C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/mr_co_000/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/mr_co_000/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	151 MB
GUI max memory:		3,052 MB
Engine allocated memory: 362 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 55) elapsed time: 1.5s
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\mr_co_000\Documents\GitHub\ECE495\Lab\Lab4\lab4\lab4.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 49 MB (+49164kb) [00:00:09]
// [Engine Memory]: 357 MB (+222796kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 384 MB. GUI used memory: 26 MB. Current time: 11/10/15 8:04:26 PM EST
// [Engine Memory]: 391 MB (+17358kb) [00:00:14]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 411 MB (+324kb) [00:00:18]
// [GUI Memory]: 66 MB (+15450kb) [00:00:19]
// [Engine Memory]: 444 MB (+12425kb) [00:00:19]
// [Engine Memory]: 470 MB (+4170kb) [00:00:23]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/ip_repo/mycordic_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: lab4; location: C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 700.281 ; gain = 133.848 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (design_1_wrapper.vhd) elapsed time: 0.3s
// Elapsed time: 73 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// [Engine Memory]: 495 MB (+1298kb) [00:01:47]
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding component instance block -- xilinx.com:user:mycordic:1.0 - mycordic_0 Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file <C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 522 MB (+2568kb) [00:01:52]
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.3s
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 548 MB. GUI used memory: 38 MB. Current time: 11/10/15 8:06:10 PM EST
// [Engine Memory]: 554 MB (+6319kb) [00:01:57]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 733.609 ; gain = 33.328 
// Elapsed time: 11 seconds
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
// PAPropertyPanels.initPanels (mycordic_0) elapsed time: 0.2s
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 456, 93, 923, 401, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:ag (cl:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:ag)
// cp:P (cl:JFrame):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name mycordic_v1_0_project -directory C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.tmp/mycordic_v1_0_project c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/ip_repo/mycordic_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 747.191 ; gain = 8.020 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/ip_repo/mycordic_1.0'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [GUI Memory]: 75 MB (+5814kb) [00:02:17]
// HMemoryUtils.trashcanNow. Engine heap size: 596 MB. GUI used memory: 55 MB. Current time: 11/10/15 8:06:32 PM EST
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 751.652 ; gain = 12.480 
// [Engine Memory]: 596 MB (+15406kb) [00:02:19]
// 'i' command handler elapsed time: 15 seconds
// Elapsed time: 11 seconds
dismissDialog("Edit in IP Packager"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AxI_cordic - Cordic_top - Behavioral (Cordic_top.vhd), cordic - CORDIC_FP_top - Behavioral (CORDIC_FP_top.vhd)]", 4); // A:k (H:JPanel, cl:JFrame)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AxI_cordic - Cordic_top - Behavioral (Cordic_top.vhd), cordic - CORDIC_FP_top - Behavioral (CORDIC_FP_top.vhd)]", 4); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // w:Y (v:H, cl:JFrame)
// [GUI Memory]: 84 MB (+4729kb) [00:02:59]
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Nov 10 20:07:13 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// [GUI Memory]: 88 MB (+158kb) [00:03:26]
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "design_1_wrapper.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
// TclEventType: RUN_COMPLETED
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
// [GUI Memory]: 93 MB (+224kb) [00:03:45]
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Tue Nov 10 20:08:08 2015] Launched impl_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cl:JFrame): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // h:JCheckBox (JPanel:JComponent, cl:JFrame): FALSE
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// [GUI Memory]: 98 MB (+901kb) [00:04:47]
// Q:ap (cl:JFrame): Implementation Failed: addNotify
// Elapsed time: 37 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AxI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\users\mr_co_000\documents\github\ece495\lab\lab4\ip_repo\mycordic_1.0\hdl\my_rege.vhd;-;;-;16;-;line;-;34;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 26 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AxI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. ]", 1); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AxI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. , [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 2nd driver pin 'mycordic_v1_0_S00_AXI_inst/slv_reg2_reg[15]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/mycordic_v1_0_S00_AXI.vhd:224]. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\users\mr_co_000\documents\github\ece495\lab\lab4\ip_repo\mycordic_1.0\hdl\mycordic_v1_0_S00_AXI.vhd;-;;-;16;-;line;-;224;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_rege.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 103 MB (+105kb) [00:07:01]
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - mycordic", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "my_rege.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 67 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AxI_cordic - Cordic_top - Behavioral (Cordic_top.vhd), cordic - CORDIC_FP_top - Behavioral (CORDIC_FP_top.vhd)]", 4, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AxI_cordic - Cordic_top - Behavioral (Cordic_top.vhd), cordic - CORDIC_FP_top - Behavioral (CORDIC_FP_top.vhd)]", 4, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 58 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycordic_v1_0_S00_AXI.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AxI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AxI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 16 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AxI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AxI_cordic - Cordic_top - Behavioral (Cordic_top.vhd), cordic - CORDIC_FP_top - Behavioral (CORDIC_FP_top.vhd)]", 4, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AxI_cordic - Cordic_top - Behavioral (Cordic_top.vhd), cordic - CORDIC_FP_top - Behavioral (CORDIC_FP_top.vhd), data_X_reg - my_rege - Behavioral (my_rege.vhd)]", 8, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 110 MB (+1205kb) [00:09:47]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cordic_top.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 290 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AxI_cordic - Cordic_top - Behavioral (Cordic_top.vhd), cordic - CORDIC_FP_top - Behavioral (CORDIC_FP_top.vhd)]", 4); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 15 seconds
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 78, 265); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 78, 265, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "mycordic_v1_0_S00_AXI.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 86 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "slv_reg0"); // o:ao (f:JComboBox, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 124, 299); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 164, 126); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 72 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd)]", 2); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 58 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 22, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Nov 10 20:22:55 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log [Tue Nov 10 20:22:55 2015] Launched impl_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 22 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CORDIC_FP_top.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 117 MB (+2136kb) [00:19:14]
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CORDIC_FP_top.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 121, 260); // bj:J (JPanel:JComponent, cl:JFrame)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 53, 149); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 48, 147); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 76 seconds
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 107, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 104, 177); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 105, 201); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 113, 212); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 110, 233); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 104, 248); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 111, 261); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 0, 131); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 22, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cp:P (cl:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Tue Nov 10 20:25:39 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log [Tue Nov 10 20:25:39 2015] Launched impl_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 240, 195); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 252, 212); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 209, 244); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 352, 230); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Implementation Failed: addNotify
// Elapsed time: 58 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Implementation Failed"); // Q:ap (cl:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Opt Design, [Opt 31-37] Multi-driver net found in the design: mycordic_v1_0_S00_AXI_inst/AXI_cordic/cordic/data_X_reg/B1[0].. ]", 4); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectCodeEditor("Cordic_top.vhd", 51, 162); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 30 seconds
selectCodeEditor("Cordic_top.vhd", 279, 159); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 73, 160); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("Cordic_top.vhd", 70, 281); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 76, 280); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 7, 299); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Nov 10 20:29:24 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 51 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Synthesis Completed"); // Q:ap (cl:JFrame)
// Elapsed time: 61 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AXI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. ]", 1); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 86 seconds
selectCodeEditor("Cordic_top.vhd", 366, 213); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 380, 163); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Cordic_top.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 113, 181); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 10 seconds
selectCodeEditor("Cordic_top.vhd", 115, 177); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Cordic_top.vhd", 159, 263); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("Cordic_top.vhd", 342, 315); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectCodeEditor("Cordic_top.vhd", 244, 128); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 152, 159); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 47 seconds
selectCodeEditor("Cordic_top.vhd", 239, 247); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Nov 10 20:34:41 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 52 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Synthesis Completed"); // Q:ap (cl:JFrame)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AXI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. ]", 1); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 375, 240); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 64 MB. Current time: 11/10/15 8:36:34 PM EST
// Elapsed time: 234 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cordic_top.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 405, 154); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycordic_v1_0_S00_AXI.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycordic_v1_0.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 58 seconds
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 369, 247); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 379, 203); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "mycordic_v1_0_S00_AXI.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 267, 247); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 76, 267); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycordic_v1_0_S00_AXI.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cordic_top.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 294, 250); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 358, 250); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycordic_v1_0_S00_AXI.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// Elapsed time: 70 seconds
selectCodeEditor("Cordic_top.vhd", 123, 195); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 108 seconds
selectCodeEditor("Cordic_top.vhd", 106, 327); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Cordic_top.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 83, 343); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("Cordic_top.vhd", 104, 348); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("Cordic_top.vhd", 319, 333); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Cordic_top.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Cordic_top.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Nov 10 20:47:38 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1789] cannot update 'in' object slv_reg1 [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/Cordic_top.vhd:89]. ]", 1, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1789] cannot update 'in' object slv_reg1 [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/Cordic_top.vhd:89]. ]", 1, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\users\mr_co_000\documents\github\ece495\lab\lab4\ip_repo\mycordic_1.0\hdl\Cordic_top.vhd;-;;-;16;-;line;-;89;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 28 seconds
selectCodeEditor("Cordic_top.vhd", 318, 350); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 18, 193); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Cordic_top.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Nov 10 20:48:46 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 21 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 336, 228); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// aR:ah (cl:JFrame): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:ah)
// cp:P (cl:JFrame):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// cp:P (cl:JFrame):  Resetting Runs : addNotify
dismissDialog("Save Project"); // aR:ah (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Tue Nov 10 20:49:20 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 42 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Synthesis Completed"); // Q:ap (cl:JFrame)
// Elapsed time: 125 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd), cordic - CORDIC_FP_top - Behavioral (CORDIC_FP_top.vhd)]", 4, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd), cordic - CORDIC_FP_top - Behavioral (CORDIC_FP_top.vhd), data_X_reg - my_rege - Behavioral (my_rege.vhd)]", 8, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 63 MB. Current time: 11/11/15 9:35:30 AM EST
// [GUI Memory]: 125 MB (+2197kb) [13:31:31]
// Elapsed time: 45813 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AXI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. ]", 4, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 3, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectCodeEditor("CORDIC_FP_top.vhd", 151, 243); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 456, 265); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AXI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. ]", 4, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AXI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. ]", 4, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\users\mr_co_000\documents\github\ece495\lab\lab4\ip_repo\mycordic_1.0\hdl\my_rege.vhd;-;;-;16;-;line;-;34;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 3, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AXI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. ]", 4, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 3, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AXI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. ]", 4); // ae:k (JViewport:JComponent, cl:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AXI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. ]", 4); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AXI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. ]", 4, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
// Elapsed time: 33 seconds
selectCodeEditor("my_rege.vhd", 612, 193); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
// Elapsed time: 11 seconds
selectCodeEditor("mycordic_v1_0.vhd", 88, 155); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_xyz_reg' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/CORDIC_FP_top.vhd:85]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design mycordic_v1_0 has unconnected port s00_axi_awprot[2]. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_xyz_reg' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/CORDIC_FP_top.vhd:85]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3352] multi-driven net mycordic_v1_0_S00_AXI_inst/slv_reg2[15] with 1st driver pin 'mycordic_v1_0_S00_AXI_inst/AXI_cordic/cordic/data_X_reg/Qt_reg[19]/Q' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/my_rege.vhd:34]. ]", 4, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("Cordic_top.vhd", 136, 199); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 152, 202); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("Cordic_top.vhd", 225, 162); // bj:J (JPanel:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd), cordic - CORDIC_FP_top - Behavioral (CORDIC_FP_top.vhd)]", 4, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd), cordic - CORDIC_FP_top - Behavioral (CORDIC_FP_top.vhd)]", 4, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("CORDIC_FP_top.vhd", 50, 117); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 166, 148); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 341, 165); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 374, 199); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd), AXI_cordic - Cordic_top - Behavioral (Cordic_top.vhd)]", 3); // A:k (H:JPanel, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 112, 229); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Cordic_top.vhd", 114, 229); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 129, 65); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 132, 142); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 215, 190); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 208, 210); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 304, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 386, 266); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 448, 242); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 442, 223); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 457, 211); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 21 seconds
selectCodeEditor("Cordic_top.vhd", 455, 237); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 456, 226); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 48 seconds
selectCodeEditor("Cordic_top.vhd", 443, 198); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 595, 201); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 30 seconds
selectCodeEditor("Cordic_top.vhd", 220, 222); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 178, 248); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 236, 210); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 212, 232); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 199, 274); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 203, 260); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 200, 284); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 200, 302); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cordic_top.vhd", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 106, 166); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 128, 166); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CORDIC_FP_top.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 111, 192); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 219, 232); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 205, 234); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 217, 345); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 209, 212); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 240, 253); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 247, 288); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 249, 322); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 273, 246); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 101, 226, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 169, 88); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "mycordic_v1_0_S00_AXI.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "mycordic_v1_0_S00_AXI.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 190, 188); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 199, 207); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 189, 249); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 198, 206); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 185, 295); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 245, 133, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 195, 301); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 281, 331); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 193, 302); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 189, 288); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 175, 298); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 245, 279); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 191, 282); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 225, 302); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 185, 283); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 193, 283); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 231, 314); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 93, 44); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 210, 196, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 233, 327); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 277, 334); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 154, 331, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 245, 343); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectButton(PAResourceEtoH.FileSetPanel_0_CRITICAL_WARNING, "2 critical warnings"); // i:l (CommandBar:DockableBar, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near loop. [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/mycordic_v1_0_S00_AXI.vhd:261]. ]", 2, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\users\mr_co_000\documents\github\ece495\lab\lab4\ip_repo\mycordic_1.0\hdl\mycordic_v1_0_S00_AXI.vhd;-;;-;16;-;line;-;261;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd), mycordic_v1_0_S00_AXI_inst - mycordic_v1_0_S00_AXI - arch_imp (mycordic_v1_0_S00_AXI.vhd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mycordic_v1_0 - arch_imp (mycordic_v1_0.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Nov 11 09:45:44 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 267, 219); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 273, 230); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 17 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Synthesis Completed"); // Q:ap (cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 257, 252); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design mycordic_v1_0 has unconnected port s00_axi_awprot[2]. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 3, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design mycordic_v1_0 has unconnected port s00_axi_awprot[2]. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_xyz_reg' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/CORDIC_FP_top.vhd:85]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 's_xyz_reg' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/CORDIC_FP_top.vhd:85]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\users\mr_co_000\documents\github\ece495\lab\lab4\ip_repo\mycordic_1.0\hdl\CORDIC_FP_top.vhd;-;;-;16;-;line;-;85;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 211, 182); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("CORDIC_FP_top.vhd", 85, 164); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 325, 181); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 11 seconds
selectCodeEditor("CORDIC_FP_top.vhd", 175, 253); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 178, 334); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 155, 300); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 150, 271); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("CORDIC_FP_top.vhd", 411, 130); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 308, 118); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design mycordic_v1_0 has unconnected port s00_axi_awprot[2]. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 3, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 3); // ae:k (JViewport:JComponent, cl:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 3); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design mycordic_v1_0 has unconnected port s00_axi_awprot[2]. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
// Elapsed time: 40 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 3, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
// Elapsed time: 163 seconds
selectCodeEditor("CORDIC_FP_top.vhd", 372, 298); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design mycordic_v1_0 has unconnected port s00_axi_awprot[2]. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 3, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 3); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. , [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[0] ) is unused and will be removed from module mycordic_v1_0.. ]", 4, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. , [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/slv_reg1_reg[14] ) is unused and will be removed from module mycordic_v1_0.. ]", 5, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. , [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/slv_reg1_reg[13] ) is unused and will be removed from module mycordic_v1_0.. ]", 6, false); // ae:k (JViewport:JComponent, cl:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 3); // ae:k (JViewport:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CORDIC_FP_top.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycordic_v1_0.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 208, 315); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 331, 310); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 117, 100); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectCodeEditor("Cordic_top.vhd", 359, 106); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Nov 11 09:52:57 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 190, 116); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 247, 301); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 222, 267); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 216, 114); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1789] cannot update 'in' object slv_reg1 [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/Cordic_top.vhd:76]. ]", 1, false); // ae:k (JViewport:JComponent, cl:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\users\mr_co_000\documents\github\ece495\lab\lab4\ip_repo\mycordic_1.0\hdl\Cordic_top.vhd;-;;-;16;-;line;-;76;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 255, 266); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 313, 316); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("Cordic_top.vhd", 218, 283); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cordic_top.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycordic_v1_0.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 169, 142); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycordic_v1_0_S00_AXI.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 88, 100); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Cordic_top.vhd", 52, 111); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cordic_top.vhd", 5); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 165, 162); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Nov 11 09:54:34 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 496, 145); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 306, 226); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("mycordic_v1_0_S00_AXI.vhd", 295, 315); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Synthesis Completed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'as_reg' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/CORDIC_FP_top.vhd:140]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\users\mr_co_000\documents\github\ece495\lab\lab4\ip_repo\mycordic_1.0\hdl\CORDIC_FP_top.vhd;-;;-;16;-;line;-;140;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'as_reg' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/CORDIC_FP_top.vhd:140]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-327] inferring latch for variable 'as_reg' [c:/users/mr_co_000/documents/github/ece495/lab/lab4/ip_repo/mycordic_1.0/hdl/CORDIC_FP_top.vhd:140]. ]", 1); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 133, 315); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 209, 281); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 119, 175); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 197, 181); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("CORDIC_FP_top.vhd", 154, 230); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 197, 230); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 179, 311); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 421, 126); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 14 seconds
selectCodeEditor("CORDIC_FP_top.vhd", 237, 191); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 188, 194); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 177, 305); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 185, 231); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 184, 314); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 201, 239); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 197, 235); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 242, 230); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 239, 322); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 143, 218); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 173, 230); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 145, 232); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("CORDIC_FP_top.vhd", 251, 230); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 137, 282); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("CORDIC_FP_top.vhd", 263, 274); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Nov 11 09:56:49 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 264, 286); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 175, 262); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 269, 287); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 241, 276); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 261, 284); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
// Elapsed time: 27 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Synthesis Completed"); // Q:ap (cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 153, 281); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 240, 280); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 73, 66); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 507, 82); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("CORDIC_FP_top.vhd", 153, 150); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 185, 216); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 194, 299); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 459, 23); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("CORDIC_FP_top.vhd", 499, 31); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 533, 30); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 165, 147); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 190, 166); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 189, 215); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 199, 232); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 234, 223); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 189, 230); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 221, 320); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 160, 67); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 134, 357); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 463, 132); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cp:P (cl:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Wed Nov 11 09:58:54 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/lab/lab4/lab4/lab4.tmp/mycordic_v1_0_project/mycordic_v1_0_project.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// Elapsed time: 16 seconds
selectCodeEditor("CORDIC_FP_top.vhd", 558, 166); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("CORDIC_FP_top.vhd", 106, 371); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: RUN_COMPLETED
// Q:ap (cl:JFrame): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, Q:ap)
dismissDialog("Synthesis Completed"); // Q:ap (cl:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3331] design mycordic_v1_0 has unconnected port s00_axi_awprot[2]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 2, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 2); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. , [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/slv_reg1_reg[15] ) is unused and will be removed from module mycordic_v1_0.. ]", 4, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. , [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/slv_reg1_reg[13] ) is unused and will be removed from module mycordic_v1_0.. ]", 6, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. , [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/slv_reg1_reg[14] ) is unused and will be removed from module mycordic_v1_0.. ]", 5, false); // ae:k (JViewport:JComponent, cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. , [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/slv_reg1_reg[15] ) is unused and will be removed from module mycordic_v1_0.. ]", 4, false); // ae:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 32 seconds
selectCodeEditor("CORDIC_FP_top.vhd", 229, 166); // bj:J (JPanel:JComponent, cl:JFrame)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-3332] Sequential element (\\mycordic_v1_0_S00_AXI_inst/axi_awaddr_reg[1] ) is unused and will be removed from module mycordic_v1_0.. ]", 2); // ae:k (JViewport:JComponent, cl:JFrame)
selectCodeEditor("CORDIC_FP_top.vhd", 237, 348); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 137 MB (+6295kb) [13:59:58]
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 77 MB. Current time: 11/11/15 10:05:34 AM EST
