/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 11464

Current time: 	12/10/15 10:23:47 AM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	mr_co_000
User directory: C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/mr_co_000/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/mr_co_000/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	147 MB
GUI max memory:		3,052 MB
Engine allocated memory: 383 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\mr_co_000\Documents\GitHub\ECE495\FinalProject\Filter\filter\filter.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.xpr 
// [GUI Memory]: 53 MB (+52737kb) [00:00:07]
// [Engine Memory]: 366 MB (+231983kb) [00:00:07]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 395 MB. GUI used memory: 29 MB. Current time: 12/10/15 10:23:49 AM EST
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 406 MB (+23333kb) [00:00:12]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 429 MB (+2680kb) [00:00:14]
// [Engine Memory]: 471 MB (+20850kb) [00:00:15]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/ip_repo/myGrayscale_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// [GUI Memory]: 58 MB (+3295kb) [00:00:20]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 62 MB (+825kb) [00:00:21]
// [Engine Memory]: 501 MB (+7212kb) [00:00:21]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: filter; location: C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 707.320 ; gain = 140.777 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 17 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ag (cl:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ag)
dismissDialog("Launch SDK"); // J:ag (cl:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.sdk -hwspec C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.sdk -hwspec C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 65 MB (+15kb) [00:00:53]
// [GUI Memory]: 69 MB (+56kb) [00:04:43]
// [GUI Memory]: 72 MB (+53kb) [00:27:44]
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 38 MB. Current time: 12/10/15 10:53:50 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 35 MB. Current time: 12/10/15 11:23:51 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 36 MB. Current time: 12/10/15 11:53:51 AM EST
// [GUI Memory]: 76 MB (+126kb) [01:46:14]
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 36 MB. Current time: 12/10/15 12:23:51 PM EST
// Elapsed time: 7543 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd)]", 3); // A:k (H:JPanel, cl:JFrame)
// PAPropertyPanels.initPanels (design_1_axi_uartlite_0_0.xci) elapsed time: 0.4s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axi_uartlite_0 - design_1_axi_uartlite_0_0 (design_1_axi_uartlite_0_0.xci)]", 4, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), axi_uartlite_0 - design_1_axi_uartlite_0_0 (design_1_axi_uartlite_0_0.xci)]", 4, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''design_1_axi_uartlite_0_0.xci' IP is part of a block design. Please open the block<br>design 'design_1.bd' and customize the IP. (Re-customize IP)'
selectButton("OptionPane.button", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci)]", 5, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci)]", 5, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''design_1_myGrayscale_0_0.xci' IP is part of a block design. Please open the block<br>design 'design_1.bd' and customize the IP. (Re-customize IP)'
selectButton("OptionPane.button", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci)]", 5); // A:k (H:JPanel, cl:JFrame)
// ap:bI (cl:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // ap:bI (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd)]", 6, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd)]", 7, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd)]", 7, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 80 MB (+611kb) [02:07:04]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd)]", 7); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd)]", 8, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd)]", 8, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd)]", 8); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd)]", 9, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd)]", 9, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 212 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd)]", 9); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd)]", 10, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd)]", 10, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 379 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd)]", 10); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd), daGray - Grayscale - Behavioral (Grayscale.vhd)]", 11, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd), daGray - Grayscale - Behavioral (Grayscale.vhd), RGBpercentmux - my_busmux3to1 - structure (my_busmux3to1.vhd)]", 13, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("Grayscale.vhd", 430, 393); // H:bj (JPanel:JComponent, cl:JFrame)
// Elapsed time: 228 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd), daGray - Grayscale - Behavioral (Grayscale.vhd), mul - my_mult - structure (my_mult.vhd)]", 14, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd), daGray - Grayscale - Behavioral (Grayscale.vhd), mul - my_mult - structure (my_mult.vhd)]", 14, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
// Elapsed time: 325 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd), daGray - Grayscale - Behavioral (Grayscale.vhd), divider - res_div_iter - structure (res_div_iter.vhd)]", 19, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_0 (design_1_myGrayscale_0_0.xci), design_1_myGrayscale_0_0 - design_1_myGrayscale_0_0_arch (design_1_myGrayscale_0_0.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd), daGray - Grayscale - Behavioral (Grayscale.vhd), divider - res_div_iter - structure (res_div_iter.vhd), cC - my_counter - Behavioral (my_counter.vhd)]", 20, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "res_div_iter.vhd", 6); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 42 MB. Current time: 12/10/15 12:53:51 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 42 MB. Current time: 12/10/15 1:23:52 PM EST
// [GUI Memory]: 85 MB (+524kb) [03:09:08]
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 40 MB. Current time: 12/10/15 1:53:52 PM EST
// [GUI Memory]: 90 MB (+1031kb) [03:54:57]
// HMemoryUtils.trashcanNow. Engine heap size: 504 MB. GUI used memory: 38 MB. Current time: 12/10/15 2:23:53 PM EST
