/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 8248

Current time: 	12/7/15 12:04:45 PM EST
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	mr_co_000
User directory: C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/mr_co_000/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/mr_co_000/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	125 MB
GUI max memory:		3,052 MB
Engine allocated memory: 411 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\mr_co_000\Documents\GitHub\ECE495\FinalProject\Filter\filter\filter.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 67 MB (+67702kb) [00:00:06]
// [Engine Memory]: 386 MB (+252910kb) [00:00:06]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 437 MB. GUI used memory: 29 MB. Current time: 12/7/15 12:04:47 PM EST
// TclEventType: PROJECT_NEW
// [Engine Memory]: 440 MB (+37147kb) [00:00:11]
// [Engine Memory]: 481 MB (+19429kb) [00:00:12]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/ip_repo/myGrayscale_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: filter; location: C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 670.578 ; gain = 125.031 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// [Engine Memory]: 511 MB (+5911kb) [00:00:18]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // X:JMenu (JPopupMenu:JComponent, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ab:JMenuItem (JPopupMenu:JComponent, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// J:ag (cl:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, J:ag)
dismissDialog("Launch SDK"); // J:ag (cl:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.sdk -hwspec C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.sdk/design_1_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.sdk -hwspec C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.sdk/design_1_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 38 MB. Current time: 12/7/15 12:34:49 PM EST
// [GUI Memory]: 71 MB (+406kb) [00:41:09]
// [GUI Memory]: 74 MB (+151kb) [00:47:11]
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 35 MB. Current time: 12/7/15 1:04:51 PM EST
// [GUI Memory]: 78 MB (+159kb) [01:21:07]
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 35 MB. Current time: 12/7/15 1:34:53 PM EST
// [GUI Memory]: 83 MB (+809kb) [01:45:44]
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 36 MB. Current time: 12/7/15 2:04:56 PM EST
// [GUI Memory]: 87 MB (+25kb) [02:16:20]
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 37 MB. Current time: 12/7/15 2:34:56 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 35 MB. Current time: 12/7/15 3:04:57 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 37 MB. Current time: 12/7/15 3:34:57 PM EST
// Elapsed time: 12855 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd)]", 3); // A:k (H:JPanel, cl:JFrame)
// PAPropertyPanels.initPanels (design_1_myGrayscale_0_1.xci) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_1 (design_1_myGrayscale_0_1.xci)]", 5, false); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_1 (design_1_myGrayscale_0_1.xci)]", 5); // A:k (H:JPanel, cl:JFrame)
// ap:bI (cl:JFrame): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ap:bI)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // ap:bI (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_1 (design_1_myGrayscale_0_1.xci), design_1_myGrayscale_0_1 - design_1_myGrayscale_0_1_arch (design_1_myGrayscale_0_1.vhd)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_1 (design_1_myGrayscale_0_1.xci), design_1_myGrayscale_0_1 - design_1_myGrayscale_0_1_arch (design_1_myGrayscale_0_1.vhd)]", 6); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_1 (design_1_myGrayscale_0_1.xci), design_1_myGrayscale_0_1 - design_1_myGrayscale_0_1_arch (design_1_myGrayscale_0_1.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd)]", 10, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_1 (design_1_myGrayscale_0_1.xci), design_1_myGrayscale_0_1 - design_1_myGrayscale_0_1_arch (design_1_myGrayscale_0_1.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd)]", 10, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_1 (design_1_myGrayscale_0_1.xci), design_1_myGrayscale_0_1 - design_1_myGrayscale_0_1_arch (design_1_myGrayscale_0_1.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd)]", 9, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd), design_1_i - design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd), myGrayscale_0 - design_1_myGrayscale_0_1 (design_1_myGrayscale_0_1.xci), design_1_myGrayscale_0_1 - design_1_myGrayscale_0_1_arch (design_1_myGrayscale_0_1.vhd), U0 - myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd)]", 9, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 621 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper - STRUCTURE (design_1_wrapper.vhd)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:P (cl:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:P)
dismissDialog("Remove Sources"); // az:P (cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Grayscale_Top.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1); // A:k (H:JPanel, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd), design_1 - STRUCTURE (design_1.vhd)]", 2); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// cp:P (cl:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_50M Adding component instance block -- xilinx.com:user:myGrayscale:1.0 - myGrayscale_0 Adding component instance block -- xilinx.com:ip:axi_uartlite:2.0 - axi_uartlite_0 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file <C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.2s
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 749.945 ; gain = 30.301 
// 'bb' command handler elapsed time: 8 seconds
dismissDialog("Open Block Design"); // cp:P (cl:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1051, 57, 1307, 617, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC, "Customize Block..."); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:cp (cl:JFrame):  Re-customize IP : addNotify
// t:P (cl:JFrame): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // T:cp (cl:JFrame)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:P)
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// t:P (cl:JFrame): Re-customize IP: addNotify
// Elapsed time: 33 seconds
dismissDialog("Re-customize IP"); // t:P (cl:JFrame)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 1030, 69, 1307, 617, false, false, false, true, false); // ex:aK (TdiGroup:JideTabbedPane, cl:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k:ag (cl:JFrame): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, k:ag)
// cp:P (cl:JFrame):  Edit in IP Packager : addNotify
selectButton("PAResourceEtoH.EditIPProjectNameChooser_PROJECT_FOLDER_ALREADY_EXISTS_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name myGrayscale_v1_0_project -directory C:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/filter/filter.tmp/myGrayscale_v1_0_project c:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/ip_repo/myGrayscale_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/mr_co_000/documents/github/ece495/finalproject/filter/filter/filter.tmp/mygrayscale_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mr_co_000/Documents/GitHub/ECE495/FinalProject/Filter/ip_repo/myGrayscale_1.0'. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 789.199 ; gain = 6.090 
// 'i' command handler elapsed time: 10 seconds
dismissDialog("Edit in IP Packager"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 102 MB (+10430kb) [03:47:12]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 114 MB (+7391kb) [03:47:14]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 120 MB (+565kb) [03:47:18]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd)]", 2); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd)]", 4, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd), grayness - Grayscale_Top - Behavioral (Grayscale_Top.vhd)]", 4, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 127 MB (+776kb) [03:47:43]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd)]", 2); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd)]", 3, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, myGrayscale_v1_0 - arch_imp (myGrayscale_v1_0.vhd), myGrayscale_v1_0_S00_AXI_inst - myGrayscale_v1_0_S00_AXI - arch_imp (myGrayscale_v1_0_S00_AXI.vhd), Grayscale_AXI - Grayscale_AXI_Top - Behavioral (Grayscale_AXI_Top.vhd)]", 3, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [GUI Memory]: 135 MB (+1710kb) [03:48:02]
selectCodeEditor("Grayscale_AXI_Top.vhd", 242, 332); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 382, 342); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 394, 361); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 335, 379); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 370, 386); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 269, 366); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 234, 378); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 224, 362); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 246, 421); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 244, 428); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 394, 448); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 365, 468); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 231, 482); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 302, 501); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 194, 465); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 197, 501); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 14 seconds
selectCodeEditor("Grayscale_AXI_Top.vhd", 289, 466); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 301, 469); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 143 MB (+1160kb) [03:49:13]
// Elapsed time: 30 seconds
selectCodeEditor("Grayscale_AXI_Top.vhd", 327, 568); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Grayscale_AXI_Top.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 242, 529); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Grayscale_AXI_Top.vhd", 'v'); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 224, 502); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 222, 531); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Grayscale_AXI_Top.vhd", 363, 542); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
selectCodeEditor("Grayscale_AXI_Top.vhd", 221, 329); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 65 seconds
selectCodeEditor("Grayscale_AXI_Top.vhd", 24, 327); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 311 seconds
selectCodeEditor("Grayscale_AXI_Top.vhd", 709, 180); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 22, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec 07 16:00:53 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/finalproject/filter/filter/filter.tmp/mygrayscale_v1_0_project/myGrayscale_v1_0_project.runs/synth_1/runme.log [Mon Dec 07 16:00:53 2015] Launched impl_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/finalproject/filter/filter/filter.tmp/mygrayscale_v1_0_project/myGrayscale_v1_0_project.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
// [GUI Memory]: 151 MB (+1600kb) [03:56:34]
// TclEventType: RUN_FAILED
// Q:ap (cl:JFrame): Synthesis Failed: addNotify
// Elapsed time: 28 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ap)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q:ap (cl:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-1031] tate_y is not declared [c:/users/mr_co_000/documents/github/ece495/finalproject/filter/ip_repo/mygrayscale_1.0/src/Grayscale_AXI_Top.vhd:53]. ]", 1, true); // ae:k (JViewport:JComponent, cl:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;c:\users\mr_co_000\documents\github\ece495\finalproject\filter\ip_repo\mygrayscale_1.0\src\Grayscale_AXI_Top.vhd;-;;-;16;-;line;-;53;-;;-;16;-;"); // ae:k (JViewport:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 22, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// cp:P (cl:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cp:P (cl:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Mon Dec 07 16:01:34 2015] Launched synth_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/finalproject/filter/filter/filter.tmp/mygrayscale_v1_0_project/myGrayscale_v1_0_project.runs/synth_1/runme.log [Mon Dec 07 16:01:34 2015] Launched impl_1... Run output will be captured here: c:/users/mr_co_000/documents/github/ece495/finalproject/filter/filter/filter.tmp/mygrayscale_v1_0_project/myGrayscale_v1_0_project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cp:P (cl:JFrame)
