#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 23 17:00:19 2015
# Process ID: 30369
# Log file: /home/akcopema/Documents/ECE495/Lab1/lab1/lab1.runs/impl_1/mybcd_udcount_top.vdi
# Journal file: /home/akcopema/Documents/ECE495/Lab1/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mybcd_udcount_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/akcopema/Documents/ECE495/Lab1/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/akcopema/Documents/ECE495/Lab1/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1193.332 ; gain = 12.027 ; free physical = 1380 ; free virtual = 13163
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20804c2dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.855 ; gain = 0.000 ; free physical = 1035 ; free virtual = 12817

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 20804c2dd

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.855 ; gain = 0.000 ; free physical = 1035 ; free virtual = 12817

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: fbf57f47

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1649.855 ; gain = 0.000 ; free physical = 1035 ; free virtual = 12817

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.855 ; gain = 0.000 ; free physical = 1035 ; free virtual = 12817
Ending Logic Optimization Task | Checksum: fbf57f47

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1649.855 ; gain = 0.000 ; free physical = 1035 ; free virtual = 12817
Implement Debug Cores | Checksum: 20804c2dd
Logic Optimization | Checksum: 20804c2dd

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: fbf57f47

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1649.855 ; gain = 0.000 ; free physical = 1035 ; free virtual = 12817
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1649.855 ; gain = 476.555 ; free physical = 1035 ; free virtual = 12817
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1681.871 ; gain = 0.000 ; free physical = 1033 ; free virtual = 12817
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/akcopema/Documents/ECE495/Lab1/lab1/lab1.runs/impl_1/mybcd_udcount_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f920d6e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1681.875 ; gain = 0.000 ; free physical = 1031 ; free virtual = 12813

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.875 ; gain = 0.000 ; free physical = 1031 ; free virtual = 12813
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.875 ; gain = 0.000 ; free physical = 1031 ; free virtual = 12813

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 67f92a46

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1681.875 ; gain = 0.000 ; free physical = 1031 ; free virtual = 12813
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 67f92a46

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1729.895 ; gain = 48.020 ; free physical = 1031 ; free virtual = 12813

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 67f92a46

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1729.895 ; gain = 48.020 ; free physical = 1031 ; free virtual = 12813

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 639040c3

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1729.895 ; gain = 48.020 ; free physical = 1031 ; free virtual = 12813
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11ffe575b

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1729.895 ; gain = 48.020 ; free physical = 1031 ; free virtual = 12813

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1fad983ba

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1729.895 ; gain = 48.020 ; free physical = 1031 ; free virtual = 12813
Phase 2.2.1 Place Init Design | Checksum: 166232363

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1731.887 ; gain = 50.012 ; free physical = 1030 ; free virtual = 12813
Phase 2.2 Build Placer Netlist Model | Checksum: 166232363

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1731.887 ; gain = 50.012 ; free physical = 1030 ; free virtual = 12813

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 166232363

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1731.887 ; gain = 50.012 ; free physical = 1030 ; free virtual = 12813
Phase 2.3 Constrain Clocks/Macros | Checksum: 166232363

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1731.887 ; gain = 50.012 ; free physical = 1030 ; free virtual = 12813
Phase 2 Placer Initialization | Checksum: 166232363

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1731.887 ; gain = 50.012 ; free physical = 1030 ; free virtual = 12813

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1c8f3c55b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1028 ; free virtual = 12811

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1c8f3c55b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1028 ; free virtual = 12811

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2401c8522

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1028 ; free virtual = 12811

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 23eb88da5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1028 ; free virtual = 12811

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 23eb88da5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1028 ; free virtual = 12811

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 2104fd8c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1028 ; free virtual = 12811

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 28deed818

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1028 ; free virtual = 12811

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 164080aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 164080aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 164080aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 164080aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809
Phase 4.6 Small Shape Detail Placement | Checksum: 164080aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 164080aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809
Phase 4 Detail Placement | Checksum: 164080aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 164080aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 164080aec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.380. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 15e872c32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809
Phase 5.2.2 Post Placement Optimization | Checksum: 15e872c32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809
Phase 5.2 Post Commit Optimization | Checksum: 15e872c32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 15e872c32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 15e872c32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 15e872c32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809
Phase 5.5 Placer Reporting | Checksum: 15e872c32

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 17a262f33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 17a262f33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809
Ending Placer Task | Checksum: 104759204

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1779.910 ; gain = 98.035 ; free physical = 1027 ; free virtual = 12809
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 1025 ; free virtual = 12809
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 1019 ; free virtual = 12802
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 1019 ; free virtual = 12802
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 1018 ; free virtual = 12801
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 114e69047

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 957 ; free virtual = 12740

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 114e69047

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 957 ; free virtual = 12740

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 114e69047

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 929 ; free virtual = 12712
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 196df5beb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.309  | TNS=0.000  | WHS=-0.078 | THS=-0.246 |

Phase 2 Router Initialization | Checksum: 1ecf9fdc2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22d2340a8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18e9ef1d2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.233  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10ce0faa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705
Phase 4 Rip-up And Reroute | Checksum: 10ce0faa9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f61c2974

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.386  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: f61c2974

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f61c2974

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705
Phase 5 Delay and Skew Optimization | Checksum: f61c2974

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: a3b11667

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.386  | TNS=0.000  | WHS=0.212  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: a3b11667

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0325169 %
  Global Horizontal Routing Utilization  = 0.00942096 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b5b179d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 922 ; free virtual = 12705

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b5b179d8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 920 ; free virtual = 12703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13e8c441c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 920 ; free virtual = 12703

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.386  | TNS=0.000  | WHS=0.212  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13e8c441c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 920 ; free virtual = 12703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 920 ; free virtual = 12703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 920 ; free virtual = 12703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1779.910 ; gain = 0.000 ; free physical = 918 ; free virtual = 12702
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/akcopema/Documents/ECE495/Lab1/lab1/lab1.runs/impl_1/mybcd_udcount_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 23 17:00:43 2015...
