#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Sep 23 16:24:57 2015
# Process ID: 27561
# Log file: /home/akcopema/Documents/ECE495/Lab1/lab1/lab1.runs/impl_1/mybcd_udcount_top.vdi
# Journal file: /home/akcopema/Documents/ECE495/Lab1/lab1/lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mybcd_udcount_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/akcopema/Documents/ECE495/Lab1/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/akcopema/Documents/ECE495/Lab1/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1193.328 ; gain = 12.027 ; free physical = 932 ; free virtual = 13053
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16ac9b7e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.852 ; gain = 0.000 ; free physical = 578 ; free virtual = 12714

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 16ac9b7e2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1649.852 ; gain = 0.000 ; free physical = 578 ; free virtual = 12714

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 198327a4a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1649.852 ; gain = 0.000 ; free physical = 578 ; free virtual = 12714

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1649.852 ; gain = 0.000 ; free physical = 578 ; free virtual = 12714
Ending Logic Optimization Task | Checksum: 198327a4a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1649.852 ; gain = 0.000 ; free physical = 578 ; free virtual = 12714
Implement Debug Cores | Checksum: 16ac9b7e2
Logic Optimization | Checksum: 16ac9b7e2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 198327a4a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1649.852 ; gain = 0.000 ; free physical = 578 ; free virtual = 12714
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1649.852 ; gain = 476.555 ; free physical = 578 ; free virtual = 12714
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1681.867 ; gain = 0.000 ; free physical = 576 ; free virtual = 12714
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/akcopema/Documents/ECE495/Lab1/lab1/lab1.runs/impl_1/mybcd_udcount_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f920d6e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1681.871 ; gain = 0.000 ; free physical = 573 ; free virtual = 12713

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.871 ; gain = 0.000 ; free physical = 573 ; free virtual = 12713
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.871 ; gain = 0.000 ; free physical = 572 ; free virtual = 12713

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 67f92a46

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1681.871 ; gain = 0.000 ; free physical = 572 ; free virtual = 12713
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 67f92a46

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1729.891 ; gain = 48.020 ; free physical = 568 ; free virtual = 12712

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 67f92a46

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1729.891 ; gain = 48.020 ; free physical = 568 ; free virtual = 12712

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 639040c3

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1729.891 ; gain = 48.020 ; free physical = 568 ; free virtual = 12712
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: af8ca145

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1729.891 ; gain = 48.020 ; free physical = 568 ; free virtual = 12712

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 18a67cda4

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1729.891 ; gain = 48.020 ; free physical = 566 ; free virtual = 12712
Phase 2.2.1 Place Init Design | Checksum: f5b16d4d

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1730.883 ; gain = 49.012 ; free physical = 565 ; free virtual = 12712
Phase 2.2 Build Placer Netlist Model | Checksum: f5b16d4d

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1730.883 ; gain = 49.012 ; free physical = 565 ; free virtual = 12712

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: f5b16d4d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1730.883 ; gain = 49.012 ; free physical = 565 ; free virtual = 12712
Phase 2.3 Constrain Clocks/Macros | Checksum: f5b16d4d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1730.883 ; gain = 49.012 ; free physical = 565 ; free virtual = 12712
Phase 2 Placer Initialization | Checksum: f5b16d4d

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1730.883 ; gain = 49.012 ; free physical = 565 ; free virtual = 12712

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: def704f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 560 ; free virtual = 12708

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: def704f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 560 ; free virtual = 12708

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13e4d1ce8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 560 ; free virtual = 12708

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 152984395

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 560 ; free virtual = 12708

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 152984395

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 560 ; free virtual = 12708

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 152984395

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 560 ; free virtual = 12708

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 196635e73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 560 ; free virtual = 12708

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1a79eab4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1a79eab4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a79eab4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a79eab4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707
Phase 4.6 Small Shape Detail Placement | Checksum: 1a79eab4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1a79eab4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707
Phase 4 Detail Placement | Checksum: 1a79eab4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1a79eab4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1a79eab4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.518. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1b51e1190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707
Phase 5.2.2 Post Placement Optimization | Checksum: 1b51e1190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707
Phase 5.2 Post Commit Optimization | Checksum: 1b51e1190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b51e1190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b51e1190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1b51e1190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707
Phase 5.5 Placer Reporting | Checksum: 1b51e1190

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1df873916

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1df873916

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707
Ending Placer Task | Checksum: 1505e9161

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1778.906 ; gain = 97.035 ; free physical = 559 ; free virtual = 12707
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 558 ; free virtual = 12708
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 553 ; free virtual = 12702
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 552 ; free virtual = 12702
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 552 ; free virtual = 12702
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb684322

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 486 ; free virtual = 12637

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: eb684322

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 486 ; free virtual = 12638

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eb684322

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 454 ; free virtual = 12607
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 187d4303f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 446 ; free virtual = 12600
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.447  | TNS=0.000  | WHS=-0.115 | THS=-0.422 |

Phase 2 Router Initialization | Checksum: 1d9ace25a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 446 ; free virtual = 12600

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10ece7220

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 182e972a0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.897  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 174bbcb12

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 21c52486a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.897  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e201eb80

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599
Phase 4 Rip-up And Reroute | Checksum: 1e201eb80

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a08e3585

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.050  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1a08e3585

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a08e3585

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599
Phase 5 Delay and Skew Optimization | Checksum: 1a08e3585

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 2729fa2b2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.050  | TNS=0.000  | WHS=0.168  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 215f1410d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0353322 %
  Global Horizontal Routing Utilization  = 0.00689338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1995bb903

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 445 ; free virtual = 12599

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1995bb903

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 443 ; free virtual = 12597

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 153b38f23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 443 ; free virtual = 12597

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.050  | TNS=0.000  | WHS=0.168  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 153b38f23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 443 ; free virtual = 12597
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 443 ; free virtual = 12597

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 443 ; free virtual = 12597
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1778.906 ; gain = 0.000 ; free physical = 442 ; free virtual = 12597
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/akcopema/Documents/ECE495/Lab1/lab1/lab1.runs/impl_1/mybcd_udcount_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 23 16:25:23 2015...
