#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Nov 24 20:14:05 2015
# Process ID: 6928
# Log file: C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 461.621 ; gain = 263.492
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 465.422 ; gain = 3.801
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9b29779b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.219 . Memory (MB): peak = 895.227 ; gain = 0.020

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 2 Constant Propagation | Checksum: 141199d5c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 895.227 ; gain = 0.020

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 62 unconnected nets.
INFO: [Opt 31-11] Eliminated 107 unconnected cells.
Phase 3 Sweep | Checksum: 15a35f218

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 895.227 ; gain = 0.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.227 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15a35f218

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.984 . Memory (MB): peak = 895.227 ; gain = 0.020
Implement Debug Cores | Checksum: c5732251
Logic Optimization | Checksum: c5732251

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 15a35f218

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 895.227 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 895.227 ; gain = 433.605
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 895.227 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1244910bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 895.227 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 895.227 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 895.227 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 895.227 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard HSTL_I_18
	FIXED_IO_mio[26] of IOStandard HSTL_I_18
	FIXED_IO_mio[25] of IOStandard HSTL_I_18
	FIXED_IO_mio[24] of IOStandard HSTL_I_18
	FIXED_IO_mio[23] of IOStandard HSTL_I_18
	FIXED_IO_mio[22] of IOStandard HSTL_I_18
	FIXED_IO_mio[21] of IOStandard HSTL_I_18
	FIXED_IO_mio[20] of IOStandard HSTL_I_18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard HSTL_I_18
	FIXED_IO_mio[16] of IOStandard HSTL_I_18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a4069ec1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.262 ; gain = 17.035
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c5543520

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1fb5b47ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.262 ; gain = 17.035
Phase 2.2.1 Place Init Design | Checksum: 200bcda5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.262 ; gain = 17.035
Phase 2.2 Build Placer Netlist Model | Checksum: 200bcda5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 200bcda5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.262 ; gain = 17.035
Phase 2.3 Constrain Clocks/Macros | Checksum: 200bcda5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.262 ; gain = 17.035
Phase 2 Placer Initialization | Checksum: 200bcda5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: bc908ea4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: bc908ea4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: a4c709da

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 7e87f0fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 7e87f0fa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 9d8037b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 112208675

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 18e699aa7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.262 ; gain = 17.035
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 18e699aa7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18e699aa7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18e699aa7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.262 ; gain = 17.035
Phase 4.6 Small Shape Detail Placement | Checksum: 18e699aa7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 18e699aa7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 912.262 ; gain = 17.035
Phase 4 Detail Placement | Checksum: 18e699aa7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1efbe2ccc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1efbe2ccc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 21b50967e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 5.2.2.1.2 updateTiming after Restore Best Placement
Phase 5.2.2.1.2 updateTiming after Restore Best Placement | Checksum: 21b50967e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 912.262 ; gain = 17.035
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.128. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 21b50967e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 912.262 ; gain = 17.035
Phase 5.2.2 Post Placement Optimization | Checksum: 21b50967e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 912.262 ; gain = 17.035
Phase 5.2 Post Commit Optimization | Checksum: 21b50967e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 21b50967e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 21b50967e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 21b50967e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 912.262 ; gain = 17.035
Phase 5.5 Placer Reporting | Checksum: 21b50967e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 912.262 ; gain = 17.035

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 22fcf9d0f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 912.262 ; gain = 17.035
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 22fcf9d0f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 912.262 ; gain = 17.035
Ending Placer Task | Checksum: 186abe0d3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 912.262 ; gain = 17.035
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 912.262 ; gain = 17.035
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 912.262 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 912.262 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 912.262 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 912.262 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard HSTL_I_18; FIXED_IO_mio[26] of IOStandard HSTL_I_18; FIXED_IO_mio[25] of IOStandard HSTL_I_18; FIXED_IO_mio[24] of IOStandard HSTL_I_18; FIXED_IO_mio[23] of IOStandard HSTL_I_18; FIXED_IO_mio[22] of IOStandard HSTL_I_18; FIXED_IO_mio[21] of IOStandard HSTL_I_18; FIXED_IO_mio[20] of IOStandard HSTL_I_18; FIXED_IO_mio[19] of IOStandard HSTL_I_18; FIXED_IO_mio[18] of IOStandard HSTL_I_18; FIXED_IO_mio[17] of IOStandard HSTL_I_18; FIXED_IO_mio[16] of IOStandard HSTL_I_18; FIXED_IO_mio[15] of IOStandard LVCMOS18; FIXED_IO_mio[14] of IOStandard LVCMOS18; FIXED_IO_mio[13] of IOStandard LVCMOS18; FIXED_IO_mio[12] of IOStandard LVCMOS18; FIXED_IO_mio[11] of IOStandard LVCMOS18; FIXED_IO_mio[10] of IOStandard LVCMOS18; FIXED_IO_mio[9] of IOStandard LVCMOS18; FIXED_IO_mio[8] of IOStandard LVCMOS18; FIXED_IO_mio[7] of IOStandard LVCMOS18; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS18;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8b6fa162

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 970.672 ; gain = 58.410

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8b6fa162

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 973.445 ; gain = 61.184

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8b6fa162

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 980.789 ; gain = 68.527
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1044835d4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 983.363 ; gain = 71.102
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.068  | TNS=0.000  | WHS=-0.127 | THS=-5.272 |

Phase 2 Router Initialization | Checksum: 9aa535ac

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 984.637 ; gain = 72.375

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c83d5beb

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 984.637 ; gain = 72.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 507
 Number of Nodes with overlaps = 192
 Number of Nodes with overlaps = 123
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 255a9bdd2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 984.637 ; gain = 72.375
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.936 | TNS=-4.068 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 13a789c64

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 984.637 ; gain = 72.375

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1df089242

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 984.637 ; gain = 72.375
Phase 4.1.2 GlobIterForTiming | Checksum: 2b1870e5e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 984.637 ; gain = 72.375
Phase 4.1 Global Iteration 0 | Checksum: 2b1870e5e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 984.637 ; gain = 72.375

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 13940565c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 984.637 ; gain = 72.375
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.112 | TNS=-5.884 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 224faa8fd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 984.637 ; gain = 72.375
Phase 4 Rip-up And Reroute | Checksum: 224faa8fd

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 984.637 ; gain = 72.375

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20c8d142f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 984.637 ; gain = 72.375
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.821 | TNS=-3.112 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 10949efc8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 984.637 ; gain = 72.375

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10949efc8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 984.637 ; gain = 72.375
Phase 5 Delay and Skew Optimization | Checksum: 10949efc8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 984.637 ; gain = 72.375

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: dd1a65d9

Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 984.637 ; gain = 72.375
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.821 | TNS=-3.006 | WHS=0.117  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1159cb4e0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 984.637 ; gain = 72.375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.529561 %
  Global Horizontal Routing Utilization  = 0.732537 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: b452a9b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 984.637 ; gain = 72.375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b452a9b9

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 985.293 ; gain = 73.031

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17de0b3c3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 985.293 ; gain = 73.031

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.821 | TNS=-3.006 | WHS=0.117  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 17de0b3c3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 985.293 ; gain = 73.031
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 985.293 ; gain = 73.031

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 985.293 ; gain = 73.031
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.373 . Memory (MB): peak = 985.293 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/state_y_reg[0]_0 is a gated clock net sourced by a combinational pin design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/start_reg_i_2/O, cell design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/start_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/C_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/C_reg_i_2/O, cell design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/C_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/T_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/T_reg[1]_i_2/O, cell design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/T_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/irden_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/irden_reg_i_2/O, cell design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/irden_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1314.953 ; gain = 312.789
INFO: [Common 17-206] Exiting Vivado at Tue Nov 24 20:16:10 2015...
