#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Nov 24 16:50:25 2015
# Process ID: 21884
# Log file: C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
Finished Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_50M_0/design_1_rst_processing_system7_0_50M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_50M'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 461.070 ; gain = 263.055
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 465.148 ; gain = 4.078
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8aceda5f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 895.352 ; gain = 0.023

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 10 cells.
Phase 2 Constant Propagation | Checksum: 20c968880

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 895.352 ; gain = 0.023

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 62 unconnected nets.
INFO: [Opt 31-11] Eliminated 107 unconnected cells.
Phase 3 Sweep | Checksum: 1e7cd2b34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 895.352 ; gain = 0.023

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 895.352 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e7cd2b34

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 895.352 ; gain = 0.023
Implement Debug Cores | Checksum: 1212f8b03
Logic Optimization | Checksum: 1212f8b03

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1e7cd2b34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 895.352 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 895.352 ; gain = 434.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 895.352 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1244910bc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 895.352 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 895.352 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 895.352 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 895.352 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard HSTL_I_18
	FIXED_IO_mio[26] of IOStandard HSTL_I_18
	FIXED_IO_mio[25] of IOStandard HSTL_I_18
	FIXED_IO_mio[24] of IOStandard HSTL_I_18
	FIXED_IO_mio[23] of IOStandard HSTL_I_18
	FIXED_IO_mio[22] of IOStandard HSTL_I_18
	FIXED_IO_mio[21] of IOStandard HSTL_I_18
	FIXED_IO_mio[20] of IOStandard HSTL_I_18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard HSTL_I_18
	FIXED_IO_mio[16] of IOStandard HSTL_I_18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a4069ec1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.234 ; gain = 16.883
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c5543520

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 132ee688d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 912.234 ; gain = 16.883
Phase 2.2.1 Place Init Design | Checksum: 1b232eb7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.234 ; gain = 16.883
Phase 2.2 Build Placer Netlist Model | Checksum: 1b232eb7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1b232eb7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.234 ; gain = 16.883
Phase 2.3 Constrain Clocks/Macros | Checksum: 1b232eb7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.234 ; gain = 16.883
Phase 2 Placer Initialization | Checksum: 1b232eb7f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 15cc4adb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 15cc4adb6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a61771d7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12cb21a7e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 12cb21a7e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 138cf4237

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 12d3ab0ca

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 154a9d942

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 912.234 ; gain = 16.883
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 154a9d942

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 154a9d942

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 154a9d942

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 912.234 ; gain = 16.883
Phase 4.6 Small Shape Detail Placement | Checksum: 154a9d942

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 154a9d942

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 912.234 ; gain = 16.883
Phase 4 Detail Placement | Checksum: 154a9d942

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1d4bb8a90

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1d4bb8a90

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 1ba47517d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 5.2.2.1.2 updateTiming after Restore Best Placement
Phase 5.2.2.1.2 updateTiming after Restore Best Placement | Checksum: 1ba47517d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 912.234 ; gain = 16.883
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.151. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1ba47517d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 912.234 ; gain = 16.883
Phase 5.2.2 Post Placement Optimization | Checksum: 1ba47517d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 912.234 ; gain = 16.883
Phase 5.2 Post Commit Optimization | Checksum: 1ba47517d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1ba47517d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1ba47517d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1ba47517d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 912.234 ; gain = 16.883
Phase 5.5 Placer Reporting | Checksum: 1ba47517d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 912.234 ; gain = 16.883

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1cec6580e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 912.234 ; gain = 16.883
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1cec6580e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 912.234 ; gain = 16.883
Ending Placer Task | Checksum: 1242b4b4f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 912.234 ; gain = 16.883
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 912.234 ; gain = 16.883
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.318 . Memory (MB): peak = 912.234 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 912.234 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 912.234 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 912.234 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard HSTL_I_18; FIXED_IO_mio[26] of IOStandard HSTL_I_18; FIXED_IO_mio[25] of IOStandard HSTL_I_18; FIXED_IO_mio[24] of IOStandard HSTL_I_18; FIXED_IO_mio[23] of IOStandard HSTL_I_18; FIXED_IO_mio[22] of IOStandard HSTL_I_18; FIXED_IO_mio[21] of IOStandard HSTL_I_18; FIXED_IO_mio[20] of IOStandard HSTL_I_18; FIXED_IO_mio[19] of IOStandard HSTL_I_18; FIXED_IO_mio[18] of IOStandard HSTL_I_18; FIXED_IO_mio[17] of IOStandard HSTL_I_18; FIXED_IO_mio[16] of IOStandard HSTL_I_18; FIXED_IO_mio[15] of IOStandard LVCMOS18; FIXED_IO_mio[14] of IOStandard LVCMOS18; FIXED_IO_mio[13] of IOStandard LVCMOS18; FIXED_IO_mio[12] of IOStandard LVCMOS18; FIXED_IO_mio[11] of IOStandard LVCMOS18; FIXED_IO_mio[10] of IOStandard LVCMOS18; FIXED_IO_mio[9] of IOStandard LVCMOS18; FIXED_IO_mio[8] of IOStandard LVCMOS18; FIXED_IO_mio[7] of IOStandard LVCMOS18; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS18;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 157587d66

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 971.043 ; gain = 58.809

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 157587d66

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 974.434 ; gain = 62.199

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 157587d66

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 980.781 ; gain = 68.547
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 152a9bf69

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 988.043 ; gain = 75.809
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.051  | TNS=0.000  | WHS=-0.128 | THS=-4.942 |

Phase 2 Router Initialization | Checksum: 1c69618c9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 28fa0ec94

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 376
 Number of Nodes with overlaps = 173
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
1. INT_L_X6Y44/IMUX_L31
Overlapping nets: 2
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/data_X_reg/Qt[19]_i_13_n_0
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/data_X_reg/Qt[19]_i_11_n_0

 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 144d2017e

Time (s): cpu = 00:00:37 ; elapsed = 00:00:31 . Memory (MB): peak = 988.043 ; gain = 75.809
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.563 | TNS=-2.074 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 602496f8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 136bf5dc1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 988.043 ; gain = 75.809
Phase 4.1.2 GlobIterForTiming | Checksum: 7c1d71b9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 988.043 ; gain = 75.809
Phase 4.1 Global Iteration 0 | Checksum: 7c1d71b9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 180
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_L_X6Y48/IMUX_L31
Overlapping nets: 2
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/i_reg__0[0]
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/data_Y_reg/Qt_reg[47][2]
2. INT_R_X5Y47/ER1BEG3
Overlapping nets: 2
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/i_reg__0[0]
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/data_X_reg/Qt[3]_i_6_n_0

 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 10623e4c7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 988.043 ; gain = 75.809
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.328 | TNS=-0.735 | WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: c0782a7d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: fabe93af

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 988.043 ; gain = 75.809
Phase 4.2.2 GlobIterForTiming | Checksum: 18339780e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 988.043 ; gain = 75.809
Phase 4.2 Global Iteration 1 | Checksum: 18339780e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
INFO: [Route 35-325] The following overlapped nodes exist in the design and there is low overall congestion. 
1. INT_L_X8Y50/IMUX_L44
Overlapping nets: 2
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/data_Y_reg/X_addsub/y31_out
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/data_Y_reg/X_addsub/y29_out
2. INT_R_X5Y48/IMUX39
Overlapping nets: 2
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/data_X_reg/Qt_reg[63][8]
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/data_X_reg/Qt_reg[63][9]
3. INT_R_X9Y50/WR1BEG2
Overlapping nets: 2
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/data_Y_reg/X_addsub/y29_out
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/data_Y_reg/Qt[5]_i_5__0_n_0
4. INT_L_X8Y51/SL1BEG3
Overlapping nets: 2
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/data_Y_reg/Qt[3]_i_3__0_n_0
	design_1_i/my_cordicfull_0/U0/my_cordicfull_v1_0_S00_AXI_inst/gIP/th/ci/CORDIC/data_Y_reg/Qt[7]_i_5__0_n_0

 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1bac8914e

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.480 | TNS=-1.046 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1c4985e6f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809
Phase 4 Rip-up And Reroute | Checksum: 1c4985e6f

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a188bf07

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.213 | TNS=-0.390 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 13e866713

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13e866713

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809
Phase 5 Delay and Skew Optimization | Checksum: 13e866713

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 181a67061

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.213 | TNS=-0.390 | WHS=0.094  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 181a67061

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.514217 %
  Global Horizontal Routing Utilization  = 0.722656 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 55.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1b9d99d72

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b9d99d72

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b4b7393b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.213 | TNS=-0.390 | WHS=0.094  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b4b7393b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 988.043 ; gain = 75.809

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 988.043 ; gain = 75.809
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.432 . Memory (MB): peak = 988.043 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab5/lab5/lab5.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Nov 24 16:52:09 2015...
