#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov 11 10:38:29 2015
# Process ID: 2104
# Log file: C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [c:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 463.344 ; gain = 264.523
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 467.387 ; gain = 4.043
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22cf70483

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.530 . Memory (MB): peak = 923.289 ; gain = 0.023

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 8 cells.
Phase 2 Constant Propagation | Checksum: 11900edbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 923.289 ; gain = 0.023

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 301 unconnected nets.
INFO: [Opt 31-11] Eliminated 396 unconnected cells.
Phase 3 Sweep | Checksum: 17c0c9008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 923.289 ; gain = 0.023

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 923.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17c0c9008

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 923.289 ; gain = 0.023
Implement Debug Cores | Checksum: c3ec7797
Logic Optimization | Checksum: c3ec7797

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17c0c9008

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 923.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 923.289 ; gain = 459.945
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.295 . Memory (MB): peak = 923.289 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.runs/impl_1/design_1_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 91abc67f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 923.289 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 923.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 923.289 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 923.289 ; gain = 0.000
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard HSTL_I_18
	FIXED_IO_mio[26] of IOStandard HSTL_I_18
	FIXED_IO_mio[25] of IOStandard HSTL_I_18
	FIXED_IO_mio[24] of IOStandard HSTL_I_18
	FIXED_IO_mio[23] of IOStandard HSTL_I_18
	FIXED_IO_mio[22] of IOStandard HSTL_I_18
	FIXED_IO_mio[21] of IOStandard HSTL_I_18
	FIXED_IO_mio[20] of IOStandard HSTL_I_18
	FIXED_IO_mio[19] of IOStandard HSTL_I_18
	FIXED_IO_mio[18] of IOStandard HSTL_I_18
	FIXED_IO_mio[17] of IOStandard HSTL_I_18
	FIXED_IO_mio[16] of IOStandard HSTL_I_18
	FIXED_IO_mio[15] of IOStandard LVCMOS18
	FIXED_IO_mio[14] of IOStandard LVCMOS18
	FIXED_IO_mio[13] of IOStandard LVCMOS18
	FIXED_IO_mio[12] of IOStandard LVCMOS18
	FIXED_IO_mio[11] of IOStandard LVCMOS18
	FIXED_IO_mio[10] of IOStandard LVCMOS18
	FIXED_IO_mio[9] of IOStandard LVCMOS18
	FIXED_IO_mio[8] of IOStandard LVCMOS18
	FIXED_IO_mio[7] of IOStandard LVCMOS18
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: a4069ec1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.727 ; gain = 11.438
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d54f289

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 13e7322e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 934.727 ; gain = 11.438
Phase 2.2.1 Place Init Design | Checksum: 176f809db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 934.727 ; gain = 11.438
Phase 2.2 Build Placer Netlist Model | Checksum: 176f809db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 176f809db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 934.727 ; gain = 11.438
Phase 2.3 Constrain Clocks/Macros | Checksum: 176f809db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 934.727 ; gain = 11.438
Phase 2 Placer Initialization | Checksum: 176f809db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16163e201

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16163e201

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 16a6e9db6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1bef4cf87

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1bef4cf87

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1e4db405a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 184604069

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 157c802c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 934.727 ; gain = 11.438
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 157c802c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 157c802c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 157c802c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 934.727 ; gain = 11.438
Phase 4.6 Small Shape Detail Placement | Checksum: 157c802c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 157c802c6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 934.727 ; gain = 11.438
Phase 4 Detail Placement | Checksum: 157c802c6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13ea35cd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 13ea35cd4

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 222693fa7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 934.727 ; gain = 11.438
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.477. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 222693fa7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 934.727 ; gain = 11.438
Phase 5.2.2 Post Placement Optimization | Checksum: 222693fa7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 934.727 ; gain = 11.438
Phase 5.2 Post Commit Optimization | Checksum: 222693fa7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 222693fa7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 222693fa7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 222693fa7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 934.727 ; gain = 11.438
Phase 5.5 Placer Reporting | Checksum: 222693fa7

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 934.727 ; gain = 11.438

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d44b653a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 934.727 ; gain = 11.438
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d44b653a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 934.727 ; gain = 11.438
Ending Placer Task | Checksum: 16d89e268

Time (s): cpu = 00:00:39 ; elapsed = 00:00:38 . Memory (MB): peak = 934.727 ; gain = 11.438
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 934.727 ; gain = 11.438
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.808 . Memory (MB): peak = 934.727 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 934.727 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 934.727 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 934.727 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard HSTL_I_18; FIXED_IO_mio[26] of IOStandard HSTL_I_18; FIXED_IO_mio[25] of IOStandard HSTL_I_18; FIXED_IO_mio[24] of IOStandard HSTL_I_18; FIXED_IO_mio[23] of IOStandard HSTL_I_18; FIXED_IO_mio[22] of IOStandard HSTL_I_18; FIXED_IO_mio[21] of IOStandard HSTL_I_18; FIXED_IO_mio[20] of IOStandard HSTL_I_18; FIXED_IO_mio[19] of IOStandard HSTL_I_18; FIXED_IO_mio[18] of IOStandard HSTL_I_18; FIXED_IO_mio[17] of IOStandard HSTL_I_18; FIXED_IO_mio[16] of IOStandard HSTL_I_18; FIXED_IO_mio[15] of IOStandard LVCMOS18; FIXED_IO_mio[14] of IOStandard LVCMOS18; FIXED_IO_mio[13] of IOStandard LVCMOS18; FIXED_IO_mio[12] of IOStandard LVCMOS18; FIXED_IO_mio[11] of IOStandard LVCMOS18; FIXED_IO_mio[10] of IOStandard LVCMOS18; FIXED_IO_mio[9] of IOStandard LVCMOS18; FIXED_IO_mio[8] of IOStandard LVCMOS18; FIXED_IO_mio[7] of IOStandard LVCMOS18; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS18;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13cd2ea1e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 982.891 ; gain = 48.164

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13cd2ea1e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 985.543 ; gain = 50.816

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 13cd2ea1e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:45 . Memory (MB): peak = 992.844 ; gain = 58.117
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1eed7c15b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:47 . Memory (MB): peak = 999.172 ; gain = 64.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.170 | TNS=-0.390 | WHS=-0.188 | THS=-16.731|

Phase 2 Router Initialization | Checksum: 1f959dc28

Time (s): cpu = 00:00:50 ; elapsed = 00:00:48 . Memory (MB): peak = 999.172 ; gain = 64.445

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24065df4e

Time (s): cpu = 00:00:51 ; elapsed = 00:00:48 . Memory (MB): peak = 999.172 ; gain = 64.445

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 479
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 192dcf9b6

Time (s): cpu = 00:01:07 ; elapsed = 00:00:59 . Memory (MB): peak = 999.172 ; gain = 64.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.675 | TNS=-4.424 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 137d338b1

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 999.172 ; gain = 64.445

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1421c7be7

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 999.172 ; gain = 64.445
Phase 4.1.2 GlobIterForTiming | Checksum: 1c1587f1f

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 999.172 ; gain = 64.445
Phase 4.1 Global Iteration 0 | Checksum: 1c1587f1f

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 999.172 ; gain = 64.445

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 254
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1f160ff5e

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 999.172 ; gain = 64.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.737 | TNS=-4.068 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10d84c774

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 999.172 ; gain = 64.445
Phase 4 Rip-up And Reroute | Checksum: 10d84c774

Time (s): cpu = 00:01:16 ; elapsed = 00:01:06 . Memory (MB): peak = 999.172 ; gain = 64.445

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f05c1f10

Time (s): cpu = 00:01:16 ; elapsed = 00:01:07 . Memory (MB): peak = 999.172 ; gain = 64.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.560 | TNS=-2.939 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 174f6dd62

Time (s): cpu = 00:01:16 ; elapsed = 00:01:07 . Memory (MB): peak = 999.172 ; gain = 64.445

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 174f6dd62

Time (s): cpu = 00:01:16 ; elapsed = 00:01:07 . Memory (MB): peak = 999.172 ; gain = 64.445
Phase 5 Delay and Skew Optimization | Checksum: 174f6dd62

Time (s): cpu = 00:01:16 ; elapsed = 00:01:07 . Memory (MB): peak = 999.172 ; gain = 64.445

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 2370a7a39

Time (s): cpu = 00:01:17 ; elapsed = 00:01:07 . Memory (MB): peak = 999.172 ; gain = 64.445
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.560 | TNS=-2.723 | WHS=0.023  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1a057c3d3

Time (s): cpu = 00:01:17 ; elapsed = 00:01:07 . Memory (MB): peak = 999.172 ; gain = 64.445

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.651182 %
  Global Horizontal Routing Utilization  = 0.952206 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 36.9369%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15ca723ea

Time (s): cpu = 00:01:17 ; elapsed = 00:01:07 . Memory (MB): peak = 999.172 ; gain = 64.445

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15ca723ea

Time (s): cpu = 00:01:17 ; elapsed = 00:01:07 . Memory (MB): peak = 999.172 ; gain = 64.445

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a5aa79c1

Time (s): cpu = 00:01:18 ; elapsed = 00:01:08 . Memory (MB): peak = 999.172 ; gain = 64.445

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.560 | TNS=-2.723 | WHS=0.023  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1a5aa79c1

Time (s): cpu = 00:01:18 ; elapsed = 00:01:08 . Memory (MB): peak = 999.172 ; gain = 64.445
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:01:08 . Memory (MB): peak = 999.172 ; gain = 64.445

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:09 . Memory (MB): peak = 999.172 ; gain = 64.445
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 999.172 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mr_co_000/Documents/GitHub/ECE495/Lab/Lab4/lab4/lab4.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 10:41:35 2015...
