(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mybcd_udcount_top")
(DATE "Wed Sep 23 17:38:43 2015")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2015.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE E_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.1:1452.4:1452.4) (1382.1:1452.4:1452.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.9:3530.1:3530.1) (3327.9:3530.1:3530.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.8:3538.1:3538.1) (3335.8:3538.1:3538.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3282.7:3484.5:3484.5) (3282.7:3484.5:3484.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3306.9:3508.9:3508.9) (3306.9:3508.9:3508.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[0\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[0\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[0\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[12\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[12\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[12\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[16\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[16\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[16\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[16\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[20\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[20\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[20\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[20\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[24\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[24\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE a1/Qt\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE a1/Qt\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE a1/Qt\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE a1/Qt\[3\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE a1/Qt\[3\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[4\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[4\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[8\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE a1/Qt\[8\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE a1/Qt_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE a1/Qt_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE a1/Qt_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[20\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE a1/Qt_reg\[20\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[21\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[22\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[23\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[24\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE a1/Qt_reg\[24\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[25\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE a1/Qt_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE a1/Qt_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a1/Qt_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE a2/Qt\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE a2/Qt\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE a2/Qt\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE a2/Qt\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE a2/Qt_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-305.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE a2/Qt_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-305.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE a2/Qt_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (445.0:552.0:552.0))
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (181.0:225.0:225.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-305.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDPE")
  (INSTANCE a2/Qt_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (476.0:591.0:591.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (RECREM (negedge PRE) (posedge C) (288.0:358.0:358.0) (-305.0:-248.0:-248.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE a2/flg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE a2/flg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE a2/flg_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-11.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (194.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-74.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clock_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clock_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1420.6:1491.3:1491.3) (1420.6:1491.3:1491.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.5:1458.9:1458.9) (1388.5:1458.9:1458.9))
    )
  )
)
(CELL 
    (CELLTYPE "mybcd_udcount_top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[0\]/CE (1181.8:1395.8:1395.8) (1181.8:1395.8:1395.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[10\]/CE (1487.6:1748.6:1748.6) (1487.6:1748.6:1748.6))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[11\]/CE (1487.6:1748.6:1748.6) (1487.6:1748.6:1748.6))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[12\]/CE (937.8:1103.8:1103.8) (937.8:1103.8:1103.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[13\]/CE (937.8:1103.8:1103.8) (937.8:1103.8:1103.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[14\]/CE (937.8:1103.8:1103.8) (937.8:1103.8:1103.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[15\]/CE (937.8:1103.8:1103.8) (937.8:1103.8:1103.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[16\]/CE (1370.0:1614.0:1614.0) (1370.0:1614.0:1614.0))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[17\]/CE (1370.0:1614.0:1614.0) (1370.0:1614.0:1614.0))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[18\]/CE (1370.0:1614.0:1614.0) (1370.0:1614.0:1614.0))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[19\]/CE (1370.0:1614.0:1614.0) (1370.0:1614.0:1614.0))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[1\]/CE (1181.8:1395.8:1395.8) (1181.8:1395.8:1395.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[20\]/CE (1077.0:1266.0:1266.0) (1077.0:1266.0:1266.0))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[21\]/CE (1077.0:1266.0:1266.0) (1077.0:1266.0:1266.0))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[22\]/CE (1077.0:1266.0:1266.0) (1077.0:1266.0:1266.0))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[23\]/CE (1077.0:1266.0:1266.0) (1077.0:1266.0:1266.0))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[24\]/CE (1193.8:1405.8:1405.8) (1193.8:1405.8:1405.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[25\]/CE (1193.8:1405.8:1405.8) (1193.8:1405.8:1405.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[2\]/CE (1181.8:1395.8:1395.8) (1181.8:1395.8:1395.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[3\]/CE (1181.8:1395.8:1395.8) (1181.8:1395.8:1395.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[4\]/CE (1063.8:1254.8:1254.8) (1063.8:1254.8:1254.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[5\]/CE (1063.8:1254.8:1254.8) (1063.8:1254.8:1254.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[6\]/CE (1063.8:1254.8:1254.8) (1063.8:1254.8:1254.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[7\]/CE (1063.8:1254.8:1254.8) (1063.8:1254.8:1254.8))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[8\]/CE (1487.6:1748.6:1748.6) (1487.6:1748.6:1748.6))
      (INTERCONNECT E_IBUF_inst/O a1/Qt_reg\[9\]/CE (1487.6:1748.6:1748.6) (1487.6:1748.6:1748.6))
      (INTERCONNECT a1/Qt\[0\]_i_2/O a1/Qt_reg\[0\]_i_1/DI[0] (22.0:27.0:27.0) (22.0:27.0:27.0))
      (INTERCONNECT a1/Qt\[0\]_i_3/O a1/Qt_reg\[0\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT a1/Qt\[0\]_i_4/O a1/Qt_reg\[0\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[0\]_i_5/O a1/Qt_reg\[0\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[0\]_i_6/O a1/Qt_reg\[0\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT a1/Qt\[12\]_i_2/O a1/Qt_reg\[12\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT a1/Qt\[12\]_i_3/O a1/Qt_reg\[12\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[12\]_i_4/O a1/Qt_reg\[12\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[12\]_i_5/O a1/Qt_reg\[12\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT a1/Qt\[16\]_i_2/O a1/Qt_reg\[16\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT a1/Qt\[16\]_i_3/O a1/Qt_reg\[16\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[16\]_i_4/O a1/Qt_reg\[16\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[16\]_i_5/O a1/Qt_reg\[16\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT a1/Qt\[20\]_i_2/O a1/Qt_reg\[20\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT a1/Qt\[20\]_i_3/O a1/Qt_reg\[20\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[20\]_i_4/O a1/Qt_reg\[20\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[20\]_i_5/O a1/Qt_reg\[20\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT a1/Qt\[24\]_i_2/O a1/Qt_reg\[24\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[24\]_i_3/O a1/Qt_reg\[24\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a2/Qt_reg\[0\]/CE (808.7:943.7:943.7) (808.7:943.7:943.7))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a2/Qt_reg\[1\]/CE (808.7:943.7:943.7) (808.7:943.7:943.7))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a2/Qt_reg\[2\]/CE (808.7:943.7:943.7) (808.7:943.7:943.7))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a2/Qt_reg\[3\]/CE (808.7:943.7:943.7) (808.7:943.7:943.7))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a2/flg\[0\]_i_1/I0 (419.2:487.2:487.2) (419.2:487.2:487.2))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[0\]_i_2/I1 (704.2:829.2:829.2) (704.2:829.2:829.2))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[0\]_i_3/I1 (475.5:546.5:546.5) (475.5:546.5:546.5))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[0\]_i_4/I1 (473.3:543.3:543.3) (473.3:543.3:543.3))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[0\]_i_5/I1 (420.0:490.0:490.0) (420.0:490.0:490.0))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[0\]_i_6/I1 (704.2:829.2:829.2) (704.2:829.2:829.2))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[12\]_i_2/I1 (480.4:549.4:549.4) (480.4:549.4:549.4))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[12\]_i_3/I1 (485.1:554.1:554.1) (485.1:554.1:554.1))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[12\]_i_4/I1 (435.9:505.9:505.9) (435.9:505.9:505.9))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[12\]_i_5/I1 (433.9:501.9:501.9) (433.9:501.9:501.9))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[16\]_i_2/I1 (797.5:945.5:945.5) (797.5:945.5:945.5))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[16\]_i_3/I1 (797.2:944.2:944.2) (797.2:944.2:944.2))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[16\]_i_4/I1 (484.3:554.3:554.3) (484.3:554.3:554.3))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[16\]_i_5/I1 (482.3:550.3:550.3) (482.3:550.3:550.3))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[20\]_i_2/I1 (953.4:1124.4:1124.4) (953.4:1124.4:1124.4))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[20\]_i_3/I1 (934.2:1095.2:1095.2) (934.2:1095.2:1095.2))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[20\]_i_4/I1 (813.4:951.4:951.4) (813.4:951.4:951.4))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[20\]_i_5/I1 (638.1:729.1:729.1) (638.1:729.1:729.1))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[24\]_i_2/I1 (940.4:1101.4:1101.4) (940.4:1101.4:1101.4))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[24\]_i_3/I1 (765.2:879.2:879.2) (765.2:879.2:879.2))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[4\]_i_2/I1 (330.5:378.5:378.5) (330.5:378.5:378.5))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[4\]_i_3/I1 (328.4:375.4:375.4) (328.4:375.4:375.4))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[4\]_i_4/I1 (435.8:505.8:505.8) (435.8:505.8:505.8))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[4\]_i_5/I1 (433.8:501.8:501.8) (433.8:501.8:501.8))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[8\]_i_2/I1 (499.3:578.3:578.3) (499.3:578.3:578.3))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[8\]_i_3/I1 (602.8:717.8:717.8) (602.8:717.8:717.8))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[8\]_i_4/I1 (473.1:565.1:565.1) (473.1:565.1:565.1))
      (INTERCONNECT a1/Qt\[3\]_i_1/O a1/Qt\[8\]_i_5/I1 (728.0:861.0:861.0) (728.0:861.0:861.0))
      (INTERCONNECT a1/Qt\[3\]_i_3/O a1/Qt\[3\]_i_1/I2 (353.9:432.9:432.9) (353.9:432.9:432.9))
      (INTERCONNECT a1/Qt\[3\]_i_4/O a1/Qt\[3\]_i_1/I3 (454.4:545.4:545.4) (454.4:545.4:545.4))
      (INTERCONNECT a1/Qt\[3\]_i_5/O a1/Qt\[3\]_i_1/I4 (521.3:634.3:634.3) (521.3:634.3:634.3))
      (INTERCONNECT a1/Qt\[3\]_i_6/O a1/Qt\[3\]_i_1/I5 (255.0:304.0:304.0) (255.0:304.0:304.0))
      (INTERCONNECT a1/Qt\[4\]_i_2/O a1/Qt_reg\[4\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT a1/Qt\[4\]_i_3/O a1/Qt_reg\[4\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[4\]_i_4/O a1/Qt_reg\[4\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[4\]_i_5/O a1/Qt_reg\[4\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT a1/Qt\[8\]_i_2/O a1/Qt_reg\[8\]_i_1/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT a1/Qt\[8\]_i_3/O a1/Qt_reg\[8\]_i_1/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[8\]_i_4/O a1/Qt_reg\[8\]_i_1/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT a1/Qt\[8\]_i_5/O a1/Qt_reg\[8\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT a1/Qt_reg\[0\]/Q a1/Qt\[0\]_i_2/I0 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT a1/Qt_reg\[0\]/Q a1/Qt\[0\]_i_6/I0 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT a1/Qt_reg\[0\]/Q a1/Qt\[3\]_i_5/I1 (536.9:649.9:649.9) (536.9:649.9:649.9))
      (INTERCONNECT a1/Qt_reg\[0\]_i_1/CO[3] a1/Qt_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT a1/Qt_reg\[0\]_i_1/O[3] a1/Qt_reg\[3\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[0\]_i_1/O[2] a1/Qt_reg\[2\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[0\]_i_1/O[1] a1/Qt_reg\[1\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[0\]_i_1/O[0] a1/Qt_reg\[0\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[10\]/Q a1/Qt\[8\]_i_3/I0 (556.5:678.5:678.5) (556.5:678.5:678.5))
      (INTERCONNECT a1/Qt_reg\[10\]/Q a1/Qt\[3\]_i_5/I4 (261.1:309.1:309.1) (261.1:309.1:309.1))
      (INTERCONNECT a1/Qt_reg\[11\]/Q a1/Qt\[3\]_i_6/I0 (665.1:810.1:810.1) (665.1:810.1:810.1))
      (INTERCONNECT a1/Qt_reg\[11\]/Q a1/Qt\[8\]_i_2/I0 (419.1:510.1:510.1) (419.1:510.1:510.1))
      (INTERCONNECT a1/Qt_reg\[12\]/Q a1/Qt\[12\]_i_5/I0 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT a1/Qt_reg\[12\]/Q a1/Qt\[3\]_i_3/I3 (538.9:653.9:653.9) (538.9:653.9:653.9))
      (INTERCONNECT a1/Qt_reg\[12\]_i_1/CO[3] a1/Qt_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT a1/Qt_reg\[12\]_i_1/O[3] a1/Qt_reg\[15\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[12\]_i_1/O[2] a1/Qt_reg\[14\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[12\]_i_1/O[1] a1/Qt_reg\[13\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[12\]_i_1/O[0] a1/Qt_reg\[12\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[13\]/Q a1/Qt\[12\]_i_4/I0 (549.7:671.7:671.7) (549.7:671.7:671.7))
      (INTERCONNECT a1/Qt_reg\[13\]/Q a1/Qt\[3\]_i_6/I4 (366.0:444.0:444.0) (366.0:444.0:444.0))
      (INTERCONNECT a1/Qt_reg\[14\]/Q a1/Qt\[12\]_i_3/I0 (556.5:678.5:678.5) (556.5:678.5:678.5))
      (INTERCONNECT a1/Qt_reg\[14\]/Q a1/Qt\[3\]_i_3/I4 (259.1:306.1:306.1) (259.1:306.1:306.1))
      (INTERCONNECT a1/Qt_reg\[15\]/Q a1/Qt\[12\]_i_2/I0 (419.1:510.1:510.1) (419.1:510.1:510.1))
      (INTERCONNECT a1/Qt_reg\[15\]/Q a1/Qt\[3\]_i_5/I3 (605.2:730.2:730.2) (605.2:730.2:730.2))
      (INTERCONNECT a1/Qt_reg\[16\]/Q a1/Qt\[16\]_i_5/I0 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT a1/Qt_reg\[16\]/Q a1/Qt\[3\]_i_6/I1 (538.9:653.9:653.9) (538.9:653.9:653.9))
      (INTERCONNECT a1/Qt_reg\[16\]_i_1/CO[3] a1/Qt_reg\[20\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT a1/Qt_reg\[16\]_i_1/O[3] a1/Qt_reg\[19\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[16\]_i_1/O[2] a1/Qt_reg\[18\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[16\]_i_1/O[1] a1/Qt_reg\[17\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[16\]_i_1/O[0] a1/Qt_reg\[16\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[17\]/Q a1/Qt\[16\]_i_4/I0 (550.8:672.8:672.8) (550.8:672.8:672.8))
      (INTERCONNECT a1/Qt_reg\[17\]/Q a1/Qt\[3\]_i_3/I5 (667.3:812.3:812.3) (667.3:812.3:812.3))
      (INTERCONNECT a1/Qt_reg\[18\]/Q a1/Qt\[16\]_i_3/I0 (556.5:678.5:678.5) (556.5:678.5:678.5))
      (INTERCONNECT a1/Qt_reg\[18\]/Q a1/Qt\[3\]_i_4/I5 (347.1:415.1:415.1) (347.1:415.1:415.1))
      (INTERCONNECT a1/Qt_reg\[19\]/Q a1/Qt\[16\]_i_2/I0 (419.1:510.1:510.1) (419.1:510.1:510.1))
      (INTERCONNECT a1/Qt_reg\[19\]/Q a1/Qt\[3\]_i_6/I5 (674.1:822.1:822.1) (674.1:822.1:822.1))
      (INTERCONNECT a1/Qt_reg\[1\]/Q a1/Qt\[0\]_i_5/I0 (550.8:672.8:672.8) (550.8:672.8:672.8))
      (INTERCONNECT a1/Qt_reg\[1\]/Q a1/Qt\[3\]_i_1/I1 (666.3:811.3:811.3) (666.3:811.3:811.3))
      (INTERCONNECT a1/Qt_reg\[20\]/Q a1/Qt\[20\]_i_5/I0 (431.8:521.8:521.8) (431.8:521.8:521.8))
      (INTERCONNECT a1/Qt_reg\[20\]/Q a1/Qt\[3\]_i_6/I2 (354.1:424.1:424.1) (354.1:424.1:424.1))
      (INTERCONNECT a1/Qt_reg\[20\]_i_1/CO[3] a1/Qt_reg\[24\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT a1/Qt_reg\[20\]_i_1/O[3] a1/Qt_reg\[23\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[20\]_i_1/O[2] a1/Qt_reg\[22\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[20\]_i_1/O[1] a1/Qt_reg\[21\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[20\]_i_1/O[0] a1/Qt_reg\[20\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[21\]/Q a1/Qt\[20\]_i_4/I0 (549.7:671.7:671.7) (549.7:671.7:671.7))
      (INTERCONNECT a1/Qt_reg\[21\]/Q a1/Qt\[3\]_i_4/I4 (367.0:446.0:446.0) (367.0:446.0:446.0))
      (INTERCONNECT a1/Qt_reg\[22\]/Q a1/Qt\[20\]_i_3/I0 (555.4:677.4:677.4) (555.4:677.4:677.4))
      (INTERCONNECT a1/Qt_reg\[22\]/Q a1/Qt\[3\]_i_4/I0 (143.1:168.1:168.1) (143.1:168.1:168.1))
      (INTERCONNECT a1/Qt_reg\[23\]/Q a1/Qt\[20\]_i_2/I0 (418.0:509.0:509.0) (418.0:509.0:509.0))
      (INTERCONNECT a1/Qt_reg\[23\]/Q a1/Qt\[3\]_i_4/I1 (555.0:679.0:679.0) (555.0:679.0:679.0))
      (INTERCONNECT a1/Qt_reg\[24\]/Q a1/Qt\[24\]_i_3/I0 (431.7:521.7:521.7) (431.7:521.7:521.7))
      (INTERCONNECT a1/Qt_reg\[24\]/Q a1/Qt\[3\]_i_4/I2 (535.9:648.9:648.9) (535.9:648.9:648.9))
      (INTERCONNECT a1/Qt_reg\[24\]_i_1/O[1] a1/Qt_reg\[25\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[24\]_i_1/O[0] a1/Qt_reg\[24\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[25\]/Q a1/Qt\[24\]_i_2/I0 (550.8:672.8:672.8) (550.8:672.8:672.8))
      (INTERCONNECT a1/Qt_reg\[25\]/Q a1/Qt\[3\]_i_4/I3 (665.1:810.1:810.1) (665.1:810.1:810.1))
      (INTERCONNECT a1/Qt_reg\[2\]/Q a1/Qt\[0\]_i_4/I0 (556.5:678.5:678.5) (556.5:678.5:678.5))
      (INTERCONNECT a1/Qt_reg\[2\]/Q a1/Qt\[3\]_i_1/I0 (833.7:1011.7:1011.7) (833.7:1011.7:1011.7))
      (INTERCONNECT a1/Qt_reg\[3\]/Q a1/Qt\[0\]_i_3/I0 (419.1:510.1:510.1) (419.1:510.1:510.1))
      (INTERCONNECT a1/Qt_reg\[3\]/Q a1/Qt\[3\]_i_5/I5 (666.1:811.1:811.1) (666.1:811.1:811.1))
      (INTERCONNECT a1/Qt_reg\[4\]/Q a1/Qt\[4\]_i_5/I0 (430.7:520.7:520.7) (430.7:520.7:520.7))
      (INTERCONNECT a1/Qt_reg\[4\]/Q a1/Qt\[3\]_i_5/I2 (230.8:275.8:275.8) (230.8:275.8:275.8))
      (INTERCONNECT a1/Qt_reg\[4\]_i_1/CO[3] a1/Qt_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT a1/Qt_reg\[4\]_i_1/O[3] a1/Qt_reg\[7\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[4\]_i_1/O[2] a1/Qt_reg\[6\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[4\]_i_1/O[1] a1/Qt_reg\[5\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[4\]_i_1/O[0] a1/Qt_reg\[4\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[5\]/Q a1/Qt\[3\]_i_3/I0 (895.9:1085.9:1085.9) (895.9:1085.9:1085.9))
      (INTERCONNECT a1/Qt_reg\[5\]/Q a1/Qt\[4\]_i_4/I0 (550.8:672.8:672.8) (550.8:672.8:672.8))
      (INTERCONNECT a1/Qt_reg\[6\]/Q a1/Qt\[4\]_i_3/I0 (556.5:678.5:678.5) (556.5:678.5:678.5))
      (INTERCONNECT a1/Qt_reg\[6\]/Q a1/Qt\[3\]_i_6/I3 (261.4:308.4:308.4) (261.4:308.4:308.4))
      (INTERCONNECT a1/Qt_reg\[7\]/Q a1/Qt\[3\]_i_5/I0 (555.0:679.0:679.0) (555.0:679.0:679.0))
      (INTERCONNECT a1/Qt_reg\[7\]/Q a1/Qt\[4\]_i_2/I0 (418.0:509.0:509.0) (418.0:509.0:509.0))
      (INTERCONNECT a1/Qt_reg\[8\]/Q a1/Qt\[8\]_i_5/I0 (430.7:520.7:520.7) (430.7:520.7:520.7))
      (INTERCONNECT a1/Qt_reg\[8\]/Q a1/Qt\[3\]_i_3/I1 (232.8:279.8:279.8) (232.8:279.8:279.8))
      (INTERCONNECT a1/Qt_reg\[8\]_i_1/CO[3] a1/Qt_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT a1/Qt_reg\[8\]_i_1/O[3] a1/Qt_reg\[11\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[8\]_i_1/O[2] a1/Qt_reg\[10\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[8\]_i_1/O[1] a1/Qt_reg\[9\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[8\]_i_1/O[0] a1/Qt_reg\[8\]/D (62.0:76.0:76.0) (62.0:76.0:76.0))
      (INTERCONNECT a1/Qt_reg\[9\]/Q a1/Qt\[8\]_i_4/I0 (549.7:671.7:671.7) (549.7:671.7:671.7))
      (INTERCONNECT a1/Qt_reg\[9\]/Q a1/Qt\[3\]_i_3/I2 (366.0:444.0:444.0) (366.0:444.0:444.0))
      (INTERCONNECT a2/Qt\[0\]_i_1/O a2/Qt_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT a2/Qt\[1\]_i_1/O a2/Qt_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT a2/Qt\[2\]_i_1/O a2/Qt_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT a2/Qt\[3\]_i_2/O a2/Qt_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT a2/Qt_reg\[0\]/Q Q_OBUF\[0\]_inst/I (1670.0:1936.0:1936.0) (1670.0:1936.0:1936.0))
      (INTERCONNECT a2/Qt_reg\[0\]/Q a2/Qt\[2\]_i_1/I0 (581.8:703.8:703.8) (581.8:703.8:703.8))
      (INTERCONNECT a2/Qt_reg\[0\]/Q a2/Qt\[0\]_i_1/I1 (580.8:702.8:702.8) (580.8:702.8:702.8))
      (INTERCONNECT a2/Qt_reg\[0\]/Q a2/Qt\[1\]_i_1/I1 (581.8:703.8:703.8) (581.8:703.8:703.8))
      (INTERCONNECT a2/Qt_reg\[0\]/Q a2/flg\[0\]_i_2/I1 (524.6:623.6:623.6) (524.6:623.6:623.6))
      (INTERCONNECT a2/Qt_reg\[0\]/Q a2/Qt\[3\]_i_2/I4 (614.3:737.3:737.3) (614.3:737.3:737.3))
      (INTERCONNECT a2/Qt_reg\[1\]/Q Q_OBUF\[1\]_inst/I (1777.9:2066.9:2066.9) (1777.9:2066.9:2066.9))
      (INTERCONNECT a2/Qt_reg\[1\]/Q a2/Qt\[0\]_i_1/I0 (442.9:534.9:534.9) (442.9:534.9:534.9))
      (INTERCONNECT a2/Qt_reg\[1\]/Q a2/Qt\[1\]_i_1/I0 (439.9:529.9:529.9) (439.9:529.9:529.9))
      (INTERCONNECT a2/Qt_reg\[1\]/Q a2/Qt\[2\]_i_1/I2 (439.9:529.9:529.9) (439.9:529.9:529.9))
      (INTERCONNECT a2/Qt_reg\[1\]/Q a2/Qt\[3\]_i_2/I2 (515.8:616.8:616.8) (515.8:616.8:616.8))
      (INTERCONNECT a2/Qt_reg\[1\]/Q a2/flg\[0\]_i_2/I4 (820.7:986.7:986.7) (820.7:986.7:986.7))
      (INTERCONNECT a2/Qt_reg\[2\]/Q Q_OBUF\[2\]_inst/I (2705.9:3163.9:3163.9) (2705.9:3163.9:3163.9))
      (INTERCONNECT a2/Qt_reg\[2\]/Q a2/Qt\[3\]_i_2/I1 (904.9:1093.9:1093.9) (904.9:1093.9:1093.9))
      (INTERCONNECT a2/Qt_reg\[2\]/Q a2/Qt\[0\]_i_1/I3 (319.9:377.9:377.9) (319.9:377.9:377.9))
      (INTERCONNECT a2/Qt_reg\[2\]/Q a2/Qt\[1\]_i_1/I3 (578.9:688.9:688.9) (578.9:688.9:688.9))
      (INTERCONNECT a2/Qt_reg\[2\]/Q a2/Qt\[2\]_i_1/I3 (578.9:688.9:688.9) (578.9:688.9:688.9))
      (INTERCONNECT a2/Qt_reg\[2\]/Q a2/flg\[0\]_i_2/I3 (858.9:1037.9:1037.9) (858.9:1037.9:1037.9))
      (INTERCONNECT a2/Qt_reg\[3\]/Q Q_OBUF\[3\]_inst/I (2381.5:2773.5:2773.5) (2381.5:2773.5:2773.5))
      (INTERCONNECT a2/Qt_reg\[3\]/Q a2/Qt\[2\]_i_1/I1 (748.5:903.5:903.5) (748.5:903.5:903.5))
      (INTERCONNECT a2/Qt_reg\[3\]/Q a2/Qt\[0\]_i_1/I2 (749.5:905.5:905.5) (749.5:905.5:905.5))
      (INTERCONNECT a2/Qt_reg\[3\]/Q a2/Qt\[1\]_i_1/I2 (748.5:903.5:903.5) (748.5:903.5:903.5))
      (INTERCONNECT a2/Qt_reg\[3\]/Q a2/flg\[0\]_i_2/I2 (570.3:683.3:683.3) (570.3:683.3:683.3))
      (INTERCONNECT a2/Qt_reg\[3\]/Q a2/Qt\[3\]_i_2/I3 (571.5:693.5:693.5) (571.5:693.5:693.5))
      (INTERCONNECT a2/flg\[0\]_i_1/O a2/flg_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT a2/flg\[0\]_i_2/O a2/flg\[0\]_i_1/I1 (129.3:154.3:154.3) (129.3:154.3:154.3))
      (INTERCONNECT a2/flg_reg\[0\]/Q a2/Qt\[3\]_i_2/I0 (296.8:341.8:341.8) (296.8:341.8:341.8))
      (INTERCONNECT a2/flg_reg\[0\]/Q a2/flg\[0\]_i_2/I0 (358.4:427.4:427.4) (358.4:427.4:427.4))
      (INTERCONNECT a2/flg_reg\[0\]/Q a2/flg\[0\]_i_1/I2 (427.4:517.4:517.4) (427.4:517.4:517.4))
      (INTERCONNECT a2/flg_reg\[0\]/Q a2/Qt\[0\]_i_1/I4 (389.8:457.8:457.8) (389.8:457.8:457.8))
      (INTERCONNECT a2/flg_reg\[0\]/Q a2/Qt\[1\]_i_1/I4 (525.8:625.8:625.8) (525.8:625.8:625.8))
      (INTERCONNECT a2/flg_reg\[0\]/Q a2/Qt\[2\]_i_1/I4 (525.8:625.8:625.8) (525.8:625.8:625.8))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[0\]/C (1654.7:1855.0:1855.0) (1654.7:1855.0:1855.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[10\]/C (1653.7:1854.0:1854.0) (1653.7:1854.0:1854.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[11\]/C (1653.7:1854.0:1854.0) (1653.7:1854.0:1854.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[12\]/C (1652.7:1853.0:1853.0) (1652.7:1853.0:1853.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[13\]/C (1652.7:1853.0:1853.0) (1652.7:1853.0:1853.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[14\]/C (1652.7:1853.0:1853.0) (1652.7:1853.0:1853.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[15\]/C (1652.7:1853.0:1853.0) (1652.7:1853.0:1853.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[16\]/C (1651.7:1852.0:1852.0) (1651.7:1852.0:1852.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[17\]/C (1651.7:1852.0:1852.0) (1651.7:1852.0:1852.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[18\]/C (1651.7:1852.0:1852.0) (1651.7:1852.0:1852.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[19\]/C (1651.7:1852.0:1852.0) (1651.7:1852.0:1852.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[1\]/C (1654.7:1855.0:1855.0) (1654.7:1855.0:1855.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[20\]/C (1650.7:1851.0:1851.0) (1650.7:1851.0:1851.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[21\]/C (1650.7:1851.0:1851.0) (1650.7:1851.0:1851.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[22\]/C (1650.7:1851.0:1851.0) (1650.7:1851.0:1851.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[23\]/C (1650.7:1851.0:1851.0) (1650.7:1851.0:1851.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[24\]/C (1650.7:1851.0:1851.0) (1650.7:1851.0:1851.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[25\]/C (1650.7:1851.0:1851.0) (1650.7:1851.0:1851.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[2\]/C (1654.7:1855.0:1855.0) (1654.7:1855.0:1855.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[3\]/C (1654.7:1855.0:1855.0) (1654.7:1855.0:1855.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[4\]/C (1653.7:1854.0:1854.0) (1653.7:1854.0:1854.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[5\]/C (1653.7:1854.0:1854.0) (1653.7:1854.0:1854.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[6\]/C (1653.7:1854.0:1854.0) (1653.7:1854.0:1854.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[7\]/C (1653.7:1854.0:1854.0) (1653.7:1854.0:1854.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[8\]/C (1653.7:1854.0:1854.0) (1653.7:1854.0:1854.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a1/Qt_reg\[9\]/C (1653.7:1854.0:1854.0) (1653.7:1854.0:1854.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a2/Qt_reg\[0\]/C (1651.7:1851.0:1851.0) (1651.7:1851.0:1851.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a2/Qt_reg\[1\]/C (1651.7:1851.0:1851.0) (1651.7:1851.0:1851.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a2/Qt_reg\[2\]/C (1651.7:1851.0:1851.0) (1651.7:1851.0:1851.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a2/Qt_reg\[3\]/C (1651.7:1851.0:1851.0) (1651.7:1851.0:1851.0))
      (INTERCONNECT clock_IBUF_BUFG_inst/O a2/flg_reg\[0\]/C (1652.7:1853.0:1853.0) (1652.7:1853.0:1853.0))
      (INTERCONNECT clock_IBUF_inst/O clock_IBUF_BUFG_inst/I (1683.0:1860.0:1860.0) (1683.0:1860.0:1860.0))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[0\]/CLR (1923.9:2280.9:2280.9) (1923.9:2280.9:2280.9))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[10\]/CLR (2082.8:2462.8:2462.8) (2082.8:2462.8:2462.8))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[11\]/CLR (2082.8:2462.8:2462.8) (2082.8:2462.8:2462.8))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[12\]/CLR (2326.3:2753.3:2753.3) (2326.3:2753.3:2753.3))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[13\]/CLR (2326.3:2753.3:2753.3) (2326.3:2753.3:2753.3))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[14\]/CLR (2326.3:2753.3:2753.3) (2326.3:2753.3:2753.3))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[15\]/CLR (2326.3:2753.3:2753.3) (2326.3:2753.3:2753.3))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[16\]/CLR (2182.3:2585.3:2585.3) (2182.3:2585.3:2585.3))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[17\]/CLR (2182.3:2585.3:2585.3) (2182.3:2585.3:2585.3))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[18\]/CLR (2182.3:2585.3:2585.3) (2182.3:2585.3:2585.3))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[19\]/CLR (2182.3:2585.3:2585.3) (2182.3:2585.3:2585.3))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[1\]/CLR (1923.9:2280.9:2280.9) (1923.9:2280.9:2280.9))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[20\]/CLR (2311.0:2737.0:2737.0) (2311.0:2737.0:2737.0))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[21\]/CLR (2311.0:2737.0:2737.0) (2311.0:2737.0:2737.0))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[22\]/CLR (2311.0:2737.0:2737.0) (2311.0:2737.0:2737.0))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[23\]/CLR (2311.0:2737.0:2737.0) (2311.0:2737.0:2737.0))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[24\]/CLR (2429.9:2878.9:2878.9) (2429.9:2878.9:2878.9))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[25\]/CLR (2429.9:2878.9:2878.9) (2429.9:2878.9:2878.9))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[2\]/CLR (1923.9:2280.9:2280.9) (1923.9:2280.9:2280.9))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[3\]/CLR (1923.9:2280.9:2280.9) (1923.9:2280.9:2280.9))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[4\]/CLR (2206.2:2610.2:2610.2) (2206.2:2610.2:2610.2))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[5\]/CLR (2206.2:2610.2:2610.2) (2206.2:2610.2:2610.2))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[6\]/CLR (2206.2:2610.2:2610.2) (2206.2:2610.2:2610.2))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[7\]/CLR (2206.2:2610.2:2610.2) (2206.2:2610.2:2610.2))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[8\]/CLR (2082.8:2462.8:2462.8) (2082.8:2462.8:2462.8))
      (INTERCONNECT reset_IBUF_inst/O a1/Qt_reg\[9\]/CLR (2082.8:2462.8:2462.8) (2082.8:2462.8:2462.8))
      (INTERCONNECT reset_IBUF_inst/O a2/Qt_reg\[0\]/CLR (2329.0:2753.0:2753.0) (2329.0:2753.0:2753.0))
      (INTERCONNECT reset_IBUF_inst/O a2/flg\[0\]_i_2/I5 (2086.4:2462.4:2462.4) (2086.4:2462.4:2462.4))
      (INTERCONNECT reset_IBUF_inst/O a2/Qt_reg\[1\]/PRE (2329.0:2753.0:2753.0) (2329.0:2753.0:2753.0))
      (INTERCONNECT reset_IBUF_inst/O a2/Qt_reg\[2\]/PRE (2329.0:2753.0:2753.0) (2329.0:2753.0:2753.0))
      (INTERCONNECT reset_IBUF_inst/O a2/Qt_reg\[3\]/PRE (2329.0:2753.0:2753.0) (2329.0:2753.0:2753.0))
      )
    )
)
)
