version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1447256780936";
				xml_map="sdk\\\\hardware/1447256780936";
				html_map="sdk\\\\hardware/1447256780936";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1447256929569";
				xml_map="sdk\\\\bsp/1447256929569";
				html_map="sdk\\\\bsp/1447256929569";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1447256937535";
				xml_map="sdk\\\\application/1447256937535";
				html_map="sdk\\\\application/1447256937535";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
